<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="screen-orientation" content="portrait" />
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title>快乐星期五</title>
  <link href="/happyfri/static/css/app.css" rel="stylesheet"></head>
  <body>
    <div id="app">
    	<router-view></router-view>
    </div>
  <script type="text/javascript" src="/happyfri/static/js/manifest.js"></script><script type="text/javascript" src="/happyfri/static/js/vendor.js"></script><script type="text/javascript" src="/happyfri/static/js/app.js"></script></body>
</html>
