---
layout: default
title: About &middot; light7
---

<div class="docs-sub-header">
  {% include masthead.html %}
  <div class="container">
    <div class="docs-sub-content">
      <h2 class="page-title">About Light7</h2>
      <p class="page-description">light7 is a fork a Framework7. It's more simple and easy to use than framework7, and better compatibility on android.</p>
    </div>
    {% include ad.html %}
  </div>
</div>

<div class="container">
  <div class="column-group">
    <div class="column lg-units-8 docs-content">
      <div class="docs-section">
        <h2>Not Reinvent Wheels</h2>
        <p>I don't reinvent wheels. Ligth7 is forked from <a href="http://www.idangero.us/framework7/" target='_blank' data-ignore='push'>Framework7</a>, refer some other open source UI Lib:</p>
        <ul>
          <li><a href="http://goratchet.com/" target='_blank'>Ratchet</a></li>
          <li><a href="https://github.com/ftlabs/fastclick" target='_blank'>Fastclick</a></li>
          <li><a href="http://m.sui.taobao.org/" target="_blank">MSUI</a></li>
        </ul>
      </div>

      <div class="docs-section">
        <h2>compatibility</h2>
        <p>iOS 6+, Android 4.0+</p>
        <p>If you find any bug, create an issue on <a href="https://github.com/lihongxun945/light7" target="_blank" data-ignore="push">github</a> please.</p>
      </div>

      <div class="docs-section">
        <h2>Contacts</h2>
        <p>Contact me if you has any question or suggests:</p>
        <ul>
          <li>Twitter: <a href="https://twitter.com/lihongxun945" target="_blank">lihongxun945</a></li>
          <li>Mail: <a href='mailto:lihongxun945@gmail.com'>lihongxun945@gmail.com</a></li>
          <li>Forum: <a href='https://gitter.im/lihongxun945/light7'>Light7 on Gitter</a></li>
          <li>QQ Group：255389987 (Chinese Only)</li>
        </ul>
      </div>

    </div>

  </div>

  <div class="column">
    <!-- Footer -->
    {% include footer.html %}
  </div>
</div>
