---
layout: default
title: Examples &middot; light7
---

<div class="docs-sub-header">
  {% include masthead.html %}
  <div class="container">
    <div class="docs-sub-content">
      <h2 class="page-title">Examples</h2>
      <p class="page-description">Some Light7 examples.</p>
    </div>
    {% include ad.html %}
  </div>
</div>

<div class="container">
  <div class="docs-examples docs-content">

    <p class="lead">Please open these examples on your phone.</p>
    <p>If you have a webapp developed with Light7, <a href="mailto:lihongxun945@gmail.com">contact me</a> and put it here please.</p>

    <div class="column-group">
      <div class="column lg-units-4">
        <div class="example-wrap">
          <a class="example" href="/demos" data-ignore="push">
            <img src="/assets/img/demos.png" alt="Movie finder app example" width="640" height="480">
          </a>
          <h4 class="example-title">Components</h4>
          <p>All components</p>
        </div>
      </div>
      <div class="column lg-units-4">
        <div class="example-wrap">
          <a class="example" href="/examples/light7-mall" data-ignore="push">
            <img src="/assets/img/light7-mall.png" alt="iOS mail app example" width="640" height="480">
          </a>
          <h4 class="example-title">light7 Mall</h4>
          <p>A simple Mall by Light7</p>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="column">
    <!-- Footer -->
    {% include footer.html %}
  </div>
</div>
