---
layout: default
title: 拓展组件 &middot; light7
---

<div class="docs-sub-header">
  {% include masthead.html %}
  <div class="container">
    <div class="docs-sub-content">
      <h2 class="page-title">Extend Components</h2>
      <p class="page-description">We remove some components from light7 code to keep the core file with a small size. You should include specific extra files when you use components in this page </p>
    </div>
    {% include ad.html %}
  </div>
</div>

<div class="container">
  <!-- Components -->
  <div class="docs-components column-group">
    {% include jump-extends.html %}
    <div class="device-column column pull-right">
      <!-- In phone examples -->
      <div class="device js-device">
        <div class="device-content">
          <div id="iwindow">
            <header class="bar bar-nav">
              <h1 class="title">示例</h1>
            </header>
          </div>
        </div>
      </div>
    </div>

    <div class="column docs-content docs-column">
      <!-- Bars -->
      {% include _components/swiper.html %}
      {% include _components/photo-browser.html %}
      {% include _components/city-picker.html %}
      {% include _components/swipeout.html %}
      {% include _components/i18n.html %}
      <!-- Footer -->
      {% include footer.html %}
    </div>
  </div>
</div>
