/*
Errno::ENOENT: No such file or directory @ rb_sysopen - none

Backtrace:
F:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/sass-3.4.24/lib/sass/plugin/compiler.rb:484:in `read'
F:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/sass-3.4.24/lib/sass/plugin/compiler.rb:484:in `update_stylesheet'
F:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/sass-3.4.24/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'
F:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/sass-3.4.24/lib/sass/plugin/compiler.rb:209:in `each'
F:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/sass-3.4.24/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'
F:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/sass-3.4.24/lib/sass/plugin.rb:82:in `update_stylesheets'
F:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/sass-3.4.24/lib/sass/exec/sass_scss.rb:340:in `watch_or_update'
F:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/sass-3.4.24/lib/sass/exec/sass_scss.rb:51:in `process_result'
F:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/sass-3.4.24/lib/sass/exec/base.rb:52:in `parse'
F:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/sass-3.4.24/lib/sass/exec/base.rb:19:in `parse!'
F:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/sass-3.4.24/bin/scss:13:in `<top (required)>'
F:/Ruby22-x64/bin/scss:23:in `load'
F:/Ruby22-x64/bin/scss:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory @ rb_sysopen - none"; }
