<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Light7 Demo</title>
    <meta name="description" content="light7: Build mobile apps with simple HTML, CSS, and JS components.">
    <meta name="author" content="任行">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Google Web Fonts -->

    <link rel="stylesheet" href="/dist/css/light7.css?r=201603281">
    <link rel="stylesheet" href="/dist/css/light7-swiper.css">
    <link rel="stylesheet" href="/dist/css/light7-swipeout.css">
    <link rel="stylesheet" href="/assets/css/demos.css">

    <link rel="apple-touch-icon-precomposed" href="/assets/img/apple-touch-icon-114x114.png">
    <script src="/assets/js/jquery-2.1.4.js"></script>
    <script>
      //ga
    </script>
  </head>
  <body>
    <div class="page" id='page-bar'>
  <header class="bar bar-nav">
    <a class="button button-link button-nav pull-left back" href="/demos" >
      <span class="icon icon-left"></span>
      Back
    </a>
    <h1 class="title">Title Bar And Tool Bar</h1>
  </header>
  <div class="content">
    <div class="list-block">
      <ul>
        <li>
          <a href="/demos/bar/title-bar" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title">Title Bar</div>
            </div>
          </a>
        </li>
        <li>
          <a href="/demos/bar/title-bar-links" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title">Title Bar with Links</div>
            </div>
          </a>
        </li>
        <li>
          <a href="/demos/bar/title-bar-btns" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title">Title Bar with Buttons</div>
            </div>
          </a>
        </li>
        <li>
          <a href="/demos/bar/nav-bar" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title">Toolbar</div>
            </div>
          </a>
        </li>
        <li>
          <a href="/demos/bar/nav-bar-labels" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title">Toolbar with Only Text</div>
            </div>
          </a>
        </li>
        <li>
          <a href="/demos/bar/bar-multi" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title">Secondary Bar</div>
            </div>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>

    <script src="/dist/js/light7.js"></script>
    <script src="/dist/js/light7-swiper.js"></script>
    <script src="/dist/js/light7-city-picker.js"></script>
    <script src="/dist/js/light7-swipeout.js"></script>
    <script src="/assets/js/demos.js?r=201603281"></script>
  </body>
</html>
