<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>About &middot; light7</title>
<meta name="description" content="light7: Build mobile apps with simple HTML, CSS, and JS components.">
<meta name="author" content="任行">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<link rel="icon" href="">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1431676360_347254.css">

<link rel="stylesheet" href="/dist/css/light7.css">
<link rel="stylesheet" href="/dist/css/light7-swiper.css">
<link rel="stylesheet" href="/dist/css/light7-swipeout.css">
<link rel="stylesheet" href="/assets/css/docs.css">

<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/img/apple-touch-icon-114x114.png">
<script src="/assets/js/zepto.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69061353-1', 'auto');
  ga('send', 'pageview');
</script>


  </head>
  <body ontouchstart="">
    <!--[if lt IE 9]>
  <div class="bs-callout bs-callout-danger">
    <h4>Attention!</h4>
    <p>
      Looks like your current browser is old and doesn't support many features used in this page.
      Please take a second to <a href="http://browsehappy.com/">upgrade to a more modern browser</a>.
    </p>
  </div>
<![endif]-->

    <div class="docs-sub-header">
  <header class="docs-masthead clearfix">
  <div class="container">
    <div class="column">
      <h1 class="docs-title">
        <a href="/" data-ignore="push">Light7</a>
      </h1>
      <nav class="docs-nav clearfix">
        <a class="docs-nav-trigger icon icon-menu pull-right js-docs-nav-trigger" href="#"></a>
        <div class="docs-nav-group">
          <a class="docs-nav-item" href="/">Home</a>
          <a class="docs-nav-item" href="/getting-started" >Getting start</a>
          <a class="docs-nav-item" href="/components">Components</a>
          <a class="docs-nav-item" href="/extends">Extends</a>
          <a class="docs-nav-item" href="/examples">Showcase</a>
          <a class="docs-nav-item" href="https://github.com/lihongxun945/light7/archive/build.zip" target="_blank">Download</a>
          <a class="docs-nav-item" href="/changelog">Changelog</a>
          <a class="docs-nav-item" href="https://github.com/lihongxun945/light7" target="_blank">Github</a>
          <a class="docs-nav-item" href="/about">About</a>
          <a class="docs-nav-item" href="http://light7.cn/">中文</a>
        </div>
      </nav>
    </div>
  </div>
</header>

  <div class="container">
    <div class="docs-sub-content">
      <h2 class="page-title">About Light7</h2>
      <p class="page-description">light7 is a fork a Framework7. It's more simple and easy to use than framework7, and better compatibility on android.</p>
    </div>
    
  </div>
</div>

<div class="container">
  <div class="column-group">
    <div class="column lg-units-8 docs-content">
      <div class="docs-section">
        <h2>Not Reinvent Wheels</h2>
        <p>I don't reinvent wheels. Ligth7 is forked from <a href="http://www.idangero.us/framework7/" target='_blank' data-ignore='push'>Framework7</a>, refer some other open source UI Lib:</p>
        <ul>
          <li><a href="http://goratchet.com/" target='_blank'>Ratchet</a></li>
          <li><a href="https://github.com/ftlabs/fastclick" target='_blank'>Fastclick</a></li>
          <li><a href="http://m.sui.taobao.org/" target="_blank">MSUI</a></li>
        </ul>
      </div>

      <div class="docs-section">
        <h2>compatibility</h2>
        <p>iOS 6+, Android 4.0+</p>
        <p>If you find any bug, create an issue on <a href="https://github.com/lihongxun945/light7" target="_blank" data-ignore="push">github</a> please.</p>
      </div>

      <div class="docs-section">
        <h2>Contacts</h2>
        <p>Contact me if you has any question or suggests:</p>
        <ul>
          <li>Twitter: <a href="https://twitter.com/lihongxun945" target="_blank">lihongxun945</a></li>
          <li>Mail: <a href='mailto:lihongxun945@gmail.com'>lihongxun945@gmail.com</a></li>
          <li>Forum: <a href='https://gitter.im/lihongxun945/light7'>Light7 on Gitter</a></li>
          <li>QQ Group：255389987 (Chinese Only)</li>
        </ul>
      </div>

    </div>

  </div>

  <div class="column">
    <!-- Footer -->
    <div class="docs-footer">
  <!-- Social links -->

  <p class="docs-footer-text">@author <a href="mailto:lihongxun945@gmail.com">lihongxun945</a>, Twitter: <a href="https://twitter.com/lihongxun945" target="_blank">lihongxun945</a></p>

  <ul class="docs-footer-links">
    <li>links</li>
    <li><a href="http://www.idangero.us/framework7/" data-ignore="push">Framework7</a></li>
  </ul>
</div>

<script src="/dist/js/light7.js"></script>
<script src="/dist/js/light7-swiper.js"></script>
<script src="/dist/js/light7-city-picker.js"></script>
<script src="/dist/js/light7-swipeout.js"></script>
<script src="/assets/js/docs.js"></script>

  </div>
</div>

  </body>
</html>
