---
layout: demo
title: Light7 Demo
---
<div id="page-form" class="page">
  <header class="bar bar-nav">
    <a class="button button-link button-nav pull-left back" href="/demos">
      <span class="icon icon-left"></span>
      Back
    </a>
    <h1 class="title">Form</h1>
  </header>
  <div class="content">
    <div class="list-block">
      <ul>
        <li>
          <a href="/demos/form/layout" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title">Basic Layout</div>
            </div>
          </a>
        </li>
        <li>
          <a href="/demos/form/label-input" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title">Only Title and Input</div>
            </div>
          </a>
        </li>
        <li>
          <a href="/demos/form/icon-input" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title">Only Icon and Input</div>
            </div>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>
