{
  "_args": [
    [
      {
        "raw": "vue",
        "scope": null,
        "escapedName": "vue",
        "name": "vue",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/sunchang/C/JS /视频学习/VUE"
    ]
  ],
  "_cnpm_publish_time": 1493274150251,
  "_from": "vue@latest",
  "_hasShrinkwrap": false,
  "_id": "vue@2.3.0",
  "_inCache": true,
  "_location": "/vue",
  "_nodeVersion": "7.8.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/vue-2.3.0.tgz_1493274146495_0.15474186395294964"
  },
  "_npmUser": {
    "name": "yyx990803",
    "email": "yyx990803@gmail.com"
  },
  "_npmVersion": "4.2.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "vue",
    "scope": null,
    "escapedName": "vue",
    "name": "vue",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npm.taobao.org/vue/download/vue-2.3.0.tgz",
  "_shasum": "bc44db0488c5245c788304c7683efe7b4c862d82",
  "_shrinkwrap": null,
  "_spec": "vue",
  "_where": "/Users/sunchang/C/JS /视频学习/VUE",
  "author": {
    "name": "Evan You"
  },
  "bugs": {
    "url": "https://github.com/vuejs/vue/issues"
  },
  "dependencies": {},
  "description": "Reactive, component-oriented view layer for modern web interfaces.",
  "devDependencies": {
    "babel-core": "^6.9.0",
    "babel-eslint": "^7.1.0",
    "babel-helper-vue-jsx-merge-props": "^2.0.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-istanbul": "^4.0.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.2.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-flow-vue": "^1.0.0",
    "buble": "^0.15.2",
    "chalk": "^1.1.3",
    "chromedriver": "^2.21.2",
    "codecov.io": "^0.1.6",
    "cross-spawn": "^5.0.1",
    "de-indent": "^1.0.2",
    "es6-promise": "^4.0.5",
    "eslint": "^3.10.1",
    "eslint-config-vue": "^2.0.1",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-flowtype": "^2.16.0",
    "eslint-plugin-jasmine": "^2.1.0",
    "eslint-plugin-vue": "^2.0.0",
    "file-loader": "^0.10.1",
    "flow-bin": "^0.39.0",
    "hash-sum": "^1.0.2",
    "he": "^1.1.0",
    "http-server": "^0.9.0",
    "jasmine": "^2.5.2",
    "jasmine-core": "^2.5.2",
    "karma": "^1.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-mocha-reporter": "^2.0.4",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-sauce-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.0",
    "karma-webpack": "^2.0.1",
    "lodash": "^4.17.1",
    "lodash.template": "^4.4.0",
    "lru-cache": "^4.0.2",
    "nightwatch": "^0.9.9",
    "nightwatch-helpers": "^1.2.0",
    "phantomjs-prebuilt": "^2.1.1",
    "resolve": "^1.2.0",
    "rollup": "^0.41.4",
    "rollup-plugin-alias": "^1.2.0",
    "rollup-plugin-babel": "^2.4.0",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-plugin-flow-no-whitespace": "^1.0.0",
    "rollup-plugin-replace": "^1.1.0",
    "rollup-watch": "^3.2.2",
    "selenium-server": "^2.53.1",
    "serialize-javascript": "^1.3.0",
    "typescript": "^2.1.6",
    "uglify-js": "^2.6.2",
    "webpack": "^2.2.0",
    "weex-js-runtime": "^0.17.0-alpha4",
    "weex-vdom-tester": "^0.1.4"
  },
  "directories": {},
  "dist": {
    "shasum": "bc44db0488c5245c788304c7683efe7b4c862d82",
    "size": 522127,
    "noattachment": false,
    "tarball": "http://registry.npm.taobao.org/vue/download/vue-2.3.0.tgz"
  },
  "files": [
    "src",
    "dist/*.js",
    "types/*.d.ts"
  ],
  "gitHead": "a27c464692c83c3c953e76baaa0e51dc88e4a14a",
  "homepage": "https://github.com/vuejs/vue#readme",
  "keywords": [
    "vue"
  ],
  "license": "MIT",
  "main": "dist/vue.runtime.common.js",
  "maintainers": [
    {
      "name": "yyx990803",
      "email": "yyx990803@gmail.com"
    }
  ],
  "module": "dist/vue.runtime.esm.js",
  "name": "vue",
  "optionalDependencies": {},
  "publish_time": 1493274150251,
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs/vue.git"
  },
  "scripts": {
    "bench:ssr": "npm run build:ssr && node benchmarks/ssr/renderToString.js && node benchmarks/ssr/renderToStream.js",
    "build": "node build/build.js",
    "build:ssr": "npm run build -- vue.runtime.common.js,vue-server-renderer",
    "build:weex": "npm run build -- weex-vue-framework,weex-template-compiler",
    "dev": "rollup -w -c build/config.js --environment TARGET:web-full-dev",
    "dev:cjs": "rollup -w -c build/config.js --environment TARGET:web-runtime-cjs",
    "dev:compiler": "rollup -w -c build/config.js --environment TARGET:web-compiler ",
    "dev:esm": "rollup -w -c build/config.js --environment TARGET:web-runtime-esm",
    "dev:ssr": "rollup -w -c build/config.js --environment TARGET:web-server-renderer",
    "dev:test": "karma start build/karma.dev.config.js",
    "dev:weex": "rollup -w -c build/config.js --environment TARGET:weex-framework ",
    "dev:weex:compiler": "rollup -w -c build/config.js --environment TARGET:weex-compiler ",
    "flow": "flow check",
    "install:hooks": "ln -fs ../../build/git-hooks/pre-commit .git/hooks/pre-commit",
    "lint": "eslint src build test",
    "release": "bash build/release.sh",
    "release:weex": "bash build/release-weex.sh",
    "sauce": "karma start build/karma.sauce.config.js",
    "test": "npm run lint && flow check && npm run test:types && npm run test:cover && npm run test:e2e -- --env phantomjs && npm run test:ssr && npm run test:weex",
    "test:cover": "karma start build/karma.cover.config.js",
    "test:e2e": "npm run build -- vue.min.js && node test/e2e/runner.js",
    "test:sauce": "npm run sauce -- 0 && npm run sauce -- 1 && npm run sauce -- 2",
    "test:ssr": "npm run build:ssr && jasmine JASMINE_CONFIG_PATH=test/ssr/jasmine.json",
    "test:types": "tsc -p ./types/test/tsconfig.json",
    "test:unit": "karma start build/karma.unit.config.js",
    "test:weex": "npm run build:weex && jasmine JASMINE_CONFIG_PATH=test/weex/jasmine.json"
  },
  "typings": "types/index.d.ts",
  "unpkg": "dist/vue.js",
  "version": "2.3.0"
}
