{
  "_args": [
    [
      {
        "raw": "vue-resource",
        "scope": null,
        "escapedName": "vue-resource",
        "name": "vue-resource",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/sunchang/C/JS /视频学习/VUE"
    ]
  ],
  "_cnpm_publish_time": 1491761475065,
  "_from": "vue-resource@latest",
  "_hasShrinkwrap": false,
  "_id": "vue-resource@1.3.1",
  "_inCache": true,
  "_location": "/vue-resource",
  "_nodeVersion": "7.0.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/vue-resource-1.3.1.tgz_1491761474495_0.9242125870659947"
  },
  "_npmUser": {
    "name": "steffans",
    "email": "steffan@schiewe.me"
  },
  "_npmVersion": "4.2.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "vue-resource",
    "scope": null,
    "escapedName": "vue-resource",
    "name": "vue-resource",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npm.taobao.org/vue-resource/download/vue-resource-1.3.1.tgz",
  "_shasum": "bf2f7b70bfe21b397c9d7607878f776a3acea2cf",
  "_shrinkwrap": null,
  "_spec": "vue-resource",
  "_where": "/Users/sunchang/C/JS /视频学习/VUE",
  "browser": {
    "got": false
  },
  "bugs": {
    "url": "https://github.com/pagekit/vue-resource/issues"
  },
  "dependencies": {
    "got": "^6.7.1"
  },
  "description": "The HTTP client for Vue.js",
  "devDependencies": {
    "buble": "^0.15.2",
    "buble-loader": "^0.4.1",
    "generate-release": "^0.11.0",
    "jasmine-core": "^2.5.2",
    "jest": "^19.0.2",
    "replace-in-file": "^2.5.0",
    "rollup": "^0.41.6",
    "rollup-plugin-buble": "^0.15.0",
    "uglify-js": "^2.8.22",
    "vue": "^2.2.6",
    "webpack": "^2.3.3"
  },
  "directories": {},
  "dist": {
    "shasum": "bf2f7b70bfe21b397c9d7607878f776a3acea2cf",
    "size": 134361,
    "noattachment": false,
    "tarball": "http://registry.npm.taobao.org/vue-resource/download/vue-resource-1.3.1.tgz"
  },
  "gitHead": "2cd014dec1dce477f2c7b22e29ce6179d472f2d3",
  "homepage": "https://github.com/pagekit/vue-resource#readme",
  "keywords": [
    "vue",
    "xhr",
    "http",
    "ajax"
  ],
  "license": "MIT",
  "main": "dist/vue-resource.common.js",
  "maintainers": [
    {
      "name": "steffans",
      "email": "steffan@schiewe.me"
    },
    {
      "name": "yyx990803",
      "email": "yyx990803@gmail.com"
    }
  ],
  "module": "dist/vue-resource.es2015.js",
  "name": "vue-resource",
  "optionalDependencies": {},
  "publish_time": 1491761475065,
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pagekit/vue-resource.git"
  },
  "scripts": {
    "build": "node build/build.js",
    "release": "node build/release.js",
    "test": "jest --env=node",
    "webpack": "webpack --config test/webpack.config.js"
  },
  "version": "1.3.1"
}
