<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Light7 Demo</title>
    <meta name="description" content="light7: Build mobile apps with simple HTML, CSS, and JS components.">
    <meta name="author" content="任行">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Google Web Fonts -->

    <link rel="stylesheet" href="/dist/css/light7.css">
    <link rel="stylesheet" href="/dist/css/light7-swiper.css">
    <link rel="stylesheet" href="/dist/css/light7-swipeout.css">

    <link rel="apple-touch-icon-precomposed" href="/assets/img/apple-touch-icon-114x114.png">
    <script src="/assets/js/zepto.js"></script>
    <script>
      //ga
    </script>
  </head>
  <body>
    <div class="page" id='page-type'>
  <header class="bar bar-nav">
    <h1 class='title'>Text and Background Colors</h1>
  </header>
  <div class="content">
    <div class="content-block-title">Text Color</div>
    <div class="content-block">
      <ul>
        <li class='color-primary'>color primary</li>
        <li class='color-success'>color success</li>
        <li class='color-warning'>color warning</li>
        <li class='color-danger'>color danger</li>
      </ul>
    </div>

    <div class="content-block-title">Background Color</div>
    <div class="content-block">
      <ul>
        <li class='bg-primary'>bg primary</li>
        <li class='bg-success'>bg success</li>
        <li class='bg-warning'>bg warning</li>
        <li class='bg-danger'>bg danger</li>
      </ul>
    </div>
  </div>
</div>


    <script src="/dist/js/light7.js"></script>
    <script src="/dist/js/light7-swiper.js"></script>
    <script src="/dist/js/light7-swipeout.js"></script>
    <script src="/dist/js/light7-city-picker.js"></script>
    
  </body>
</html>
