
===================================================

★模板介绍★ 

适合各类行业,企业网站使用,测试完整无错，兼容所有主流浏览器。

本模板基于DEDECms 5.7 设计，5.5以上的版本都能使用。

===================================================

★模板安装方法★

1、将web文件夹里的文件覆盖到网站根目录.

2、安装dede系统。(如果您已经安装,请跳过本步.)
直接运行：http://www.yourname.com/install/index.php (请换成你的域名)

3、还原数据库：
1）进入dede后台，找到‘系统’-‘数据库备份/还原’
2）在屏幕右上角点击‘数据还原’
3）点击屏幕下方的‘开始还原’按钮

4、确定网站风格：
1）点击‘系统’---系统基本参数
2）将‘站点根网址’改为您的网址，如http://www.xxx.com/（本地安装的朋友，请保持http://localhost。）
3）点击‘确定’按钮 

5、更新缓存：
点击‘生成’-'更新系统缓存'

6、更新主页：
点击‘生成’-'更新主页html'
选择主页模板 设置成 default/index.htm
浏览下主页，如果没有问题。即可生成全站。

7 在后台栏目下 点击更新栏目HTML

8、生成全站： 
点击‘生成’-‘一键更新网站 ’-更新所有-开始更新

至此，模板安装结束


9.统计代码请在 系统设置 - 系统基本参数 统计代码处设置,将您获得的统计代码填入重新生成网站即可.

===================================================
