{
  "_args": [
    [
      {
        "raw": "is-redirect@^1.0.0",
        "scope": null,
        "escapedName": "is-redirect",
        "name": "is-redirect",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "/Users/sunchang/C/JS /视频学习/VUE/node_modules/got"
    ]
  ],
  "_cnpm_publish_time": 1433692659755,
  "_from": "is-redirect@>=1.0.0 <2.0.0",
  "_hasShrinkwrap": false,
  "_id": "is-redirect@1.0.0",
  "_inCache": true,
  "_location": "/is-redirect",
  "_nodeVersion": "0.12.4",
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "_npmVersion": "2.10.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "is-redirect@^1.0.0",
    "scope": null,
    "escapedName": "is-redirect",
    "name": "is-redirect",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/got"
  ],
  "_resolved": "https://registry.npm.taobao.org/is-redirect/download/is-redirect-1.0.0.tgz",
  "_shasum": "1d03dded53bd8db0f30c26e4f95d36fc7c87dc24",
  "_shrinkwrap": null,
  "_spec": "is-redirect@^1.0.0",
  "_where": "/Users/sunchang/C/JS /视频学习/VUE/node_modules/got",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/is-redirect/issues"
  },
  "dependencies": {},
  "description": "Check if a number is a redirect HTTP status code",
  "devDependencies": {
    "ava": "0.0.4"
  },
  "directories": {},
  "dist": {
    "shasum": "1d03dded53bd8db0f30c26e4f95d36fc7c87dc24",
    "size": 1485,
    "noattachment": false,
    "tarball": "http://registry.npm.taobao.org/is-redirect/download/is-redirect-1.0.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "53bc816ba54447a55676930138151feb0f917c18",
  "homepage": "https://github.com/sindresorhus/is-redirect",
  "keywords": [
    "redirect",
    "http",
    "https",
    "status",
    "code",
    "codes",
    "is",
    "check",
    "detect"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "is-redirect",
  "optionalDependencies": {},
  "publish_time": 1433692659755,
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/is-redirect.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.0"
}
