<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Light7 Demo</title>
    <meta name="description" content="light7: Build mobile apps with simple HTML, CSS, and JS components.">
    <meta name="author" content="任行">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Google Web Fonts -->

    <link rel="stylesheet" href="/dist/css/light7.css?r=201603281">
    <link rel="stylesheet" href="/dist/css/light7-swiper.css">
    <link rel="stylesheet" href="/dist/css/light7-swipeout.css">
    <link rel="stylesheet" href="/assets/css/demos.css">

    <link rel="apple-touch-icon-precomposed" href="/assets/img/apple-touch-icon-114x114.png">
    <script src="/assets/js/jquery-2.1.4.js"></script>
    <script>
      //ga
    </script>
  </head>
  <body>
    <div id="bar-multi" class="page">
  <nav class="bar bar-nav bar-standard">
    <a class="button button-link button-nav pull-left back" href="/demos/bar">
      <span class="icon icon-left"></span>
      Back
    </a>
    <h1 class="title">Secondary Bar</h1>
  </nav>

  <!-- Block button in standard bar fixed below top bar -->
  <div class="bar bar-header-secondary">
    <button class="button button-block">Block level button</button>
  </div>

  <!-- Block button in standard bar fixed above the footer -->
  <div class="bar bar-footer-secondary">
    <button class="button button-block">Block level button</button>
  </div>

  <!-- Icons in standard bar fixed to the bottom of the screen -->
  <div class="bar bar-footer">
    <a class="icon icon-edit pull-left"></a>
    <a class="icon icon-settings pull-right"></a>
  </div>

  <div class="content">
    <div class="content-padded">
      <p>Some content Here...</p>
      <p>Some content Here...</p>
      <p>Some content Here...</p>
      <p>Some content Here...</p>
      <p>Some content Here...</p>
      <p>Some content Here...</p>
      <p>Some content Here...</p>
      <p>Some content Here...</p>
      <p>Some content Here...</p>
      <p>Some content Here...</p>
      <p>Some content Here...</p>
      <p>Some content Here...</p>
      <p>Some content Here...</p>
    </div>
  </div>
</div>

    <script src="/dist/js/light7.js"></script>
    <script src="/dist/js/light7-swiper.js"></script>
    <script src="/dist/js/light7-city-picker.js"></script>
    <script src="/dist/js/light7-swipeout.js"></script>
    <script src="/assets/js/demos.js?r=201603281"></script>
  </body>
</html>
