<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SUI Mobile Demo</title>
    <meta name="description" content="light7: Build mobile apps with simple HTML, CSS, and JS components.">
    <meta name="author" content="任行">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Google Web Fonts -->

    <link rel="stylesheet" href="/dist/css/light7.css">
    <link rel="stylesheet" href="/dist/css/light7-swiper.css">
    <link rel="stylesheet" href="/dist/css/light7-swipeout.css">

    <link rel="apple-touch-icon-precomposed" href="/assets/img/apple-touch-icon-114x114.png">
    <script src="/assets/js/zepto.js"></script>
    <script>
      //ga
    </script>
  </head>
  <body>
    <div class="page">
  <header class="bar bar-nav">
    <h1 class='title'>picker</h1>
  </header>
  <div class="content">
    <div class="content-block-title">Chinese</div>
    <div class="content-block">
      <div class="list-block">
        <ul>
          <!-- Text inputs -->
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title label">Birthday</div>
                <div class="item-input">
                  <input type="text" placeholder="Your name" id='birthday' />
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>

    <div class="content-block">
      <ul>
        <li><a class='show-modal'>show modal</a></li>
      </ul>
    </div>
  </div>
</div>


    <script src="/dist/js/light7.js"></script>
    <script src="/dist/js/light7-swiper.js"></script>
    <script src="/dist/js/light7-swipeout.js"></script>
    <script src="/dist/js/light7-city-picker.js"></script>
    <script src='/docs-demos/js/i18n.js'></script> <script src="/dist/js/i18n/cn.js"></script>
  </body>
</html>
