<div class="docs-footer">
  <!-- Social links -->

  <p class="docs-footer-text">@author <a href="mailto:lihongxun945@gmail.com">lihongxun945</a>, Twitter: <a href="https://twitter.com/lihongxun945" target="_blank">lihongxun945</a></p>

  <ul class="docs-footer-links">
    <li>links</li>
    <li><a href="http://www.idangero.us/framework7/" data-ignore="push">Framework7</a></li>
  </ul>
</div>

<script src="/dist/js/light7.js"></script>
<script src="/dist/js/light7-swiper.js"></script>
<script src="/dist/js/light7-city-picker.js"></script>
<script src="/dist/js/light7-swipeout.js"></script>
<script src="/assets/js/docs.js"></script>
