<div class="docs-side-menu">
  <li><a href="#layout">Layout</a></li>
  <li><a href="#rem">Use rem</a></li>
  <li><a href="#init">Init</a></li>
  <li><a href="#content">Content block</a></li>
  <li><a href="#typography">Text</a></li>
  <li><a href="#bars">Titlebar</a></li>
  <li><a href="#toolbar">Toolbar</a></li>
  <li><a href="#buttons">Buttons</a></li>
  <li><a href="#forms">Forms</a></li>
  <li><a href="#panel">Side panel</a></li>
  <li><a href="#searchbar">Searchbar</a></li>
  <li><a href="#tabs">Tabs</a></li>
  <li><a href="#grid">Grid</a></li>
  <li><a href="#modal">Dialog</a></li>
  <li><a href="#preloader">Loading indicator</a></li>
  <li><a href="#toast">Toast</a></li>
  <li><a href="#popover">Popover</a></li>
  <li><a href="#popup">Popup</a></li>
  <li><a href="#calendar">Calendar</a></li>
  <li><a href="#actions">Action sheet</a></li>
  <li><a href="#picker">picker</a></li>
  <li><a href="#datetime-picker">Datetime</a></li>
  <li><a href="#list">List</a></li>
  <li><a href="#cards">Card</a></li>
  <li><a href="#pulltorefresh">Pull to refresh</a></li>
  <li><a href="#infinitescroll">Infinit scroll</a></li>
  <li><a href="#notification">Notification <span class='new'>New</span></a></li>
  <li><a href="#icons">icons</a></li>
  <li><a href="#router">router</a></li>
  <li><a href="#themes">Night Theme</a></li>
  <li><a href="#colors">Color themes</a></li>
</div>
