INSERT INTO `dede_archives` VALUES('1','10','0','1442307238','p','1','17','0','190','0','鄂式破碎机','','','admin','未知','/uploads/allimg/150915/1-150915151H90-L.jpg','1442307238','1442301453','1','','0','0','0','0','0','0','鄂式破碎机是出现较早的破碎设备，因其构造简单、坚固、工作可靠、维护和检修容易以及生产和建设费用比较少，因此，直到现在仍然广泛地在冶金、化工、建材、电力、交通等工业','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','10','0','1442301494','p','1','17','0','64','0','反击式破碎机','','','admin','未知','/uploads/allimg/150915/1-150915151R50-L.jpg','1442301494','1442301513','1','','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','10','0','1442301548','p','1','17','0','170','0','PCZ型重锤式破碎机','','','admin','未知','/uploads/allimg/150915/1-1509151519140-L.jpg','1442301548','1442301558','1','','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','10','0','1442301583','p','1','17','0','138','0','复合型圆锥破碎机(西蒙斯)','','','admin','未知','/uploads/allimg/150915/1-1509151519480-L.jpg','1442301583','1442301595','1','','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','10','0','1442306654','p','1','17','0','76','0','VSI制砂机','','','admin','未知','/uploads/allimg/150915/1-1509151520240-L.jpg','1442306654','1442301629','1','','0','0','0','0','0','0','','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','11','0','1442306364','p','1','17','0','77','0','圆盘造粒机','','','admin','未知','/uploads/allimg/150915/1-150915153S00-L.jpg','1442306364','1442302715','1','','0','0','0','0','0','0','圆盘造粒机是我公司结合国内外同类设备先进技术的基础上改造而成的。圆盘造粒机盘内衬高强度玻璃钢，具有造粒均匀、成粒率高、运转平稳、设备坚固耐用、使用寿命长等优点，是','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','11','0','1442307377','p','1','17','0','162','0','槽式给料机','','','admin','未知','/uploads/allimg/150915/1-1509151A6230-L.jpg','1442307377','1442307436','1','槽式,给,料机,槽式,给,矿机,可以,架,设于,','0','0','0','0','0','0','槽式给矿机可以架设于地面，也可以吊装在矿仓卸料口上。槽底板作往复运动，其冲次为20-60次/分，冲程为20-200mm。冲程可由驱动装置偏心轮进行适当调整，偏心距为冲程之半。据一些','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','11','0','1442307439','p','1','17','0','199','0','螺旋溜槽','','','admin','未知','/uploads/allimg/150915/1-1509151AI40-L.jpg','1442307439','1442307503','1','螺旋,溜槽,玻璃钢,旋转,螺旋,溜槽,是,综合,了,','0','0','0','0','0','0','玻璃钢旋转螺旋溜槽是综合了螺旋选矿机、螺旋溜槽、摇床、离心选矿机的特点，于1977 年研制成的一种新型国内首创的设备，是采矿、选矿的最佳设备，特别是海滨、河畔、砂滩、溪','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','11','0','1442307524','p','1','17','0','100','0','分级机','','','admin','未知','/uploads/allimg/150915/1-1509151AT80-L.jpg','1442307524','1442307583','1','分级机,分级机,适用范围,主要,有高,堰式,','0','0','0','0','0','0','分级机适用范围：分级机主要有高堰式单螺旋和双螺旋、沉没式单螺旋和双螺旋四种分级机。该分级机广泛适用于选矿厂中与球磨机配成闭路循环程分程分流矿沙，或用在重力选矿厂中','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','11','0','1455444601','c,p','1','17','0','138','0','高频筛 walseo.net','','','admin','未知','/uploads/allimg/150915/1-1509151F0200-L.jpg','1455444601','1442307674','1','高频,筛,高频,筛,由,激振,器,、,矿浆,分配器,','0','0','0','0','0','0','高频筛由激振器、矿浆分配器、筛框、机架、悬挂弹簧和筛网等部件组成。 高频筛效率高、振幅小、筛分频率高。与普通筛分设备的原理不同，由于高频筛采用了高频率，一方面破坏了','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','11','0','1442307706','c,p','1','17','0','171','0','MBS型棒磨机','','','admin','未知','/uploads/allimg/150915/1-1509151F1490-L.jpg','1442307706','1442307763','1','MBS,型,棒磨机,棒磨机,有,干式,和,湿式,两种,','0','0','0','0','0','0','棒磨机有干式和湿式两种形式可供选择，用户可根据自己的实际情况加以选择。 公司采用先进的可控进出料技术，结合实际的研磨物料应配用合适的研磨体，以传统的面接触改为线接触','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','12','0','1442307843','c,p','1','17','0','170','0','TD75型皮带机','','','admin','未知','/uploads/allimg/150915/1-1509151F4120-L.jpg','1442307843','1442307889','1','TD75,型,皮带机,TD75,型,通用,固定,带式,输送机','0','0','0','0','0','0','TD75型通用固定带式输送机是由于输送量大、结构简单、维护方便、成本低、通用性强等优点而广泛地在冶金、煤炭、交通、水电等部门中用来输送散状物料或成件物品，根据输送工艺的','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','12','0','1442307911','c,p','1','17','0','140','0','GX螺旋输送机','','','admin','未知','/uploads/allimg/150915/1-1509151F5150-L.jpg','1442307911','1442307963','1','螺旋,输送机,型,螺旋,输送机,俗称,绞龙,是,','0','0','0','0','0','0','GX型螺旋输送机俗称绞龙，是矿产、建筑业中用途较广的一种连续输送设备。本机可广泛用于化工、建材、机械、煤炭、冶金、轻工、粮食、医药、交通、水电等部门，用来输送各种各','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','12','0','1442307982','c,p','1','17','0','184','0','旋风预热器','','','admin','未知','/uploads/allimg/150915/1-1509151F6310-L.jpg','1442307982','1442308045','1','旋风,预热器,旋风,预热器,是,新型,干法,水泥,','0','0','0','0','0','0','旋风预热器是新型干法水泥生产技术的核心设备，它是把生料的预热和部分分解采用悬浮预热方式来完成，以缩短回转窑长度，同时使生料与窑内炽热气流充分混合，提高热交换效率，','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','12','0','1442308073','c,p','1','17','0','117','0','烘干机','','','admin','未知','/uploads/allimg/150915/1-1509151FQ60-L.jpg','1442308073','1442308126','1','烘干机,烘干机,主要,用于,选矿,、,建材,冶金,','0','0','0','0','0','0','烘干机主要用于选矿、建材、冶金、化工等部门烘干一定湿度或粒度的物料。回转烘干机对物料的适应性强，可以烘干各种物料，且设备操作简单可靠，故得到普遍采用。','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','16','0','1442368566','p','1','18','0','198','0','选矿生产线在厄瓜多尔成功安装试机','','','admin','未知','/uploads/allimg/150916/09564Q315-0-lp.jpg','1442368566','1442368608','1','选矿,生产线,在,厄瓜多尔,成功,安装,试机,','0','0','0','0','0','0','近日，厄瓜多尔客户在红星机器选购的选矿生产线成功在美丽的厄瓜多尔安装试机完毕，正式投产使用。 厄瓜多尔共和国位于南美洲西北部，由于横穿赤道，领土跨越两个半球。国土面','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','16','0','1442368739','p','1','18','0','91','0','首届羽毛球比赛 战况正酣','','','admin','未知','/uploads/allimg/150916/095Z923H-0-lp.jpg','1442368739','1442368749','1','首届,羽毛球,比赛,战况,正酣,红星,机器,举办,','0','0','0','0','0','0','红星机器举办首届羽毛球比赛啦！消息一经传出，小伙伴们都沸腾了，晨会一散大家纷纷走向刘经理的办公室报名参赛，参赛热情异常高涨。 本次比赛共分为女子单打、男子单打和混合','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','16','0','1442368754','','1','18','0','59','0','城市轨道交通建设为矿山设备企业带来发展新契','','','admin','未知','','1442368754','1442368770','1','城市,轨道,交通,建,设为,矿山,设备,企业,带来,','0','0','0','0','0','0','目前，轨道交通已经继公路、铁路之后成为中国基础交通设施，也是中国交通基础设施建设领域的第三大吸金池。轨道交通建设无疑为包括红星机器在内的矿山设备企业带来了新的发展','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','16','0','1442368792','','1','18','0','151','0','谈世界上第一台圆锥破碎机是如何产生的？','','','admin','未知','','1442368792','1442368802','1','谈,世界上,第,一台,圆锥,破碎机,是,如何,产,','0','0','0','0','0','0','圆锥破碎机是矿山设备中最常用的一款破碎设备，也是各种生产线中最常用的破碎设备。关于圆锥破碎机的相关知识之前已经讲了很多，今天我们就来谈一谈世界上第一台圆锥破碎机是','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','16','0','1442368805','','1','18','0','119','0','自然界中不同矿石的选矿方法都有哪些？','','','admin','未知','','1442368805','1442368829','1','自然界,中,不同,矿石,的,选矿,方法,都有,哪些,','0','0','0','0','0','0','自然界中矿石有几千几万种，几乎可以说，每一种不同的矿石，其对应的选矿方法也不一样，红星机器整理了自然界中常见的矿石的主要选矿方法，给业内朋友选矿时提供借鉴。 铁矿石','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','16','0','1442368847','','1','18','0','51','0','污染治理又推新模式 各地将推行第三方治理','','','admin','未知','','1442368847','1442368856','1','污染,治理,又推,新模式,新,模式,各地,将,推行,','0','0','0','0','0','0','环保问题一直是大家关注的焦点，环境污染也一再被单独提出，并予以重视，但是这个问题就像顽疾，始终也不能彻底根除。不过，红星机器了解到，近日国务院办公厅公布了新的环境','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','16','0','1442368859','','1','18','0','123','0','见微知著，机器从木桶原理看企业管理','','','admin','未知','','1442368859','1442368878','1','见微知著,机器,从,木桶,原理,看,企业管理,','0','0','0','0','0','0','见微知著，举一反三，是企业在成长过程中必须学习的。红星机器顺利走过三十年离不开这些学习。在挫折中学习，在学习中成长。木桶原理是管理学中最常见的经典案例，正是从这样','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','16','0','1455444581','','1','18','0','69','0','“木桶原理”带给矿山企业的思考','','','admin','未知','','1455444581','1442368924','1','“,木桶原理,”,带给,矿山,企业,的,思考,美国,','0','0','0','0','0','0','美国管理学家彼得提出的木桶原理告诉我们，一个木桶的容水量不是取决于桶壁上那块最长的木板，一个木桶由许多块木板组成，而取决于最短的那块木板，要使木桶能装更多的水，就','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','16','0','1442368926','p','1','18','0','106','0','讲解萤石的各种选矿工艺方法','','','admin','未知','/uploads/allimg/150916/1002234113-0-lp.jpg','1442368926','1442368943','1','讲解,萤石,的,各种,选矿,工艺,方法,萤石,作为,','0','0','0','0','0','0','萤石作为一种战略性矿物，对国家的经济建设起着非常重要的作用。萤石对我国的经济建设起着如此重要不可替代的作用，萤石矿选矿的工艺流程是什么呢？本文中红星机器为您提供六','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','16','0','1442368953','c,p','1','18','0','86','0','环保与经济并行 碧水共蓝天一色','','','admin','未知','/uploads/allimg/150916/1002444434-0-lp.jpg','1442368953','1442368964','1','环保,与,经济,并行,碧水,共,蓝天,一色,蓝天,','0','0','0','0','0','0','蓝天，白云，绿树，碧水，晨起伴着鸟鸣，夜晚数着星星，这样的生活有多久没有见到过了？落霞与孤鹜齐飞 秋水共长天一色，曾经这是多么常见的一幅美景，现在却是多少人的梦想。','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','16','0','1442368968','','1','18','0','187','0','延长破碎机寿命 如何进行材质选择是关键','','','admin','未知','','1442368968','1442368984','1','延长,破碎机,寿命,如何,进行,材质,选择,是,','0','0','0','0','0','0','破碎机多是以破碎坚硬物料为主，因此设备材质的选择就显得尤为重要了。本文以反击式破碎机为例红星机器进行设备材质挑选讲解。 反击式破碎机是一种新型高效的破碎设备，体积小','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','16','0','1442368992','p','1','18','0','134','0','球磨机主轴承系统改进——滚动式轴承实现球磨','','','admin','未知','/uploads/allimg/150916/1003232193-0-lp.jpg','1442368992','1442369003','1','球磨机,主轴承,系统,改进,—,滚动式,轴承,','0','0','0','0','0','0','近年来，球磨机的生产趋于大型化、专业化，传统边缘传动球磨机的机械损耗严重，已经很难满足生产需求，红星机器经过实验研究，发现将球磨机主轴承进行改进，可以显著提高球磨','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','16','0','1442369023','p','1','18','0','191','0','解读矿山机械行业的电商前进之路','','','admin','未知','/uploads/allimg/150916/1003544Q8-0-lp.jpg','1442369023','1442369034','1','解读,矿山机械,行业,的,电商,前进,之路,','0','0','0','0','0','0','近年来，电商行业的风生水起，吸引了一大批各行各业的人，在电子商务发展如火如荼的今天，矿山机械行业也逐步走上电商的道路上。作为矿山机械行业中的一员，红星机器对于电商','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','16','0','1442377082','p','1','18','0','78','0','尾矿制砂打造矿业循环经济','','','admin','未知','/uploads/allimg/150916/100415J42-0-lp.jpg','1442377082','1442369055','1','尾矿,制砂,打造,矿业,循环,经济,对于,尾矿,的,','0','0','0','0','0','0','对于尾矿的利用或许很多人还停留在采矿充填、覆土造田上，事实上，尾矿还有更多大家不知道的秘密。红星机器为大家带来了一个好消息，尾矿最具有经济效益的处理方法。 ','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','14','0','1442459605','p','1','19','0','170','0','破碎生产线','','','admin','未知','/uploads/allimg/150917/1-15091G044550-L.jpg','1442459605','1442457911','1','','0','0','0','0','0','0','石料破碎生产线主要由振动给料机、颚式破碎机、反击式破碎机、振动筛、胶带输送机、集中电控等设备组成，设计产量一般为50-800t/h，为满足客户不同的加工需要，可配备圆锥式破碎','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','14','0','1442460138','p','1','19','0','117','0','制砂生产线','','','admin','未知','/uploads/allimg/150917/1-15091G122220-L.jpg','1442460138','1442460178','1','制砂,生产线,相关,设备,型号,数量,细鄂,式,','0','0','0','0','0','0','相关设备 设备 型号 数量 细鄂式破碎机 PEX-2501200 1台 制砂机 HX13 2台 振动给料机 GZD-15005600 1台 圆振动筛 3YK3072 1台','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','14','0','1442460201','p','1','19','0','114','0','磁选工艺流程','','','admin','未知','/uploads/allimg/150917/1-15091G123240-L.jpg','1442460201','1442460231','1','磁选,工艺流程,相关,设备,型号,数量,鄂,式,','0','0','0','0','0','0','相关设备 设备 型号 数量 鄂式破碎机 PE-8001060 1台 分级机 FG-20 1台 球磨机 3600x8500 1台 磁选机 根据工作要求 3台','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','14','0','1442460284','p','1','19','0','117','0','浮选工艺流程','','','admin','未知','/uploads/allimg/150917/1-15091G124550-L.jpg','1442460284','1442460324','1','浮选,工艺流程,相关,设备,型号,数量,鄂,式,','0','0','0','0','0','0','相关设备 设备 型号 数量 鄂式破碎机 PE-1000*1200 1台 浮选机 根据工艺要求 3台 搅拌桶 XB-250 1台 分级机 2FG-15 1台','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','14','0','1442460341','p','1','19','0','130','0','磨粉生产线','','','admin','未知','/uploads/allimg/150917/1-15091G125460-L.jpg','1442460341','1442460374','1','磨粉,生产线,相关,设备,型号,数量,鄂,式,','0','0','0','0','0','0','相关设备 设备 型号 数量 鄂式破碎机 PE-1000*1200 1台 电磁振动给料机 GZ4 1台 高压微粉磨粉机 微粉93 1台 斗式提升机 300型 1台','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','14','0','1442461598','p','1','19','0','173','0','新型干法水泥生产线','','','admin','未知','/uploads/allimg/150917/1-15091G126390-L.jpg','1442461598','1442460425','1','新型,干法,水泥,生产线,相关,设备,型号,数量,','0','0','0','0','0','0','相关设备 设备 型号 数量 水泥回转窑 3.352 1台 MBS型棒磨机 MBS2430 1台 水泥磨 Ф15003000 1台 水泥回转窑 4.056 1台','','1','0','0','34');
