INSERT INTO `dede_uploads` VALUES('1','0','150915/1-150915115441I5.jpg','/uploads/allimg/150915/1-150915115441I5.jpg','1','494','357','0','82195','1442289281','1');
INSERT INTO `dede_uploads` VALUES('2','0','150915/1-150915115516457.jpg','/uploads/allimg/150915/1-150915115516457.jpg','1','536','260','0','75995','1442289316','1');
INSERT INTO `dede_uploads` VALUES('3','0','150915/1-15091511552EK.jpg','/uploads/allimg/150915/1-15091511552EK.jpg','1','241','239','0','26770','1442289326','1');
INSERT INTO `dede_uploads` VALUES('4','0','150915/1-15091511553Q52.jpg','/uploads/allimg/150915/1-15091511553Q52.jpg','1','270','252','0','28042','1442289338','1');
INSERT INTO `dede_uploads` VALUES('5','0','150915/1-150915115546126.jpg','/uploads/allimg/150915/1-150915115546126.jpg','1','494','322','0','56383','1442289346','1');
INSERT INTO `dede_uploads` VALUES('6','0','150915/1-150915120210P5.jpg','/uploads/allimg/150915/1-150915120210P5.jpg','1','878','400','0','76595','1442289730','1');
INSERT INTO `dede_uploads` VALUES('7','0','150915/1-150915121550508.jpg','/uploads/allimg/150915/1-150915121550508.jpg','1','200','140','0','15707','1442290550','1');
INSERT INTO `dede_uploads` VALUES('8','0','150915/1-15091512155Ub.jpg','/uploads/allimg/150915/1-15091512155Ub.jpg','1','200','140','0','19339','1442290558','1');
INSERT INTO `dede_uploads` VALUES('9','0','150915/1-15091512160MT.jpg','/uploads/allimg/150915/1-15091512160MT.jpg','1','200','140','0','17676','1442290567','1');
INSERT INTO `dede_uploads` VALUES('10','0','150915/1-150915121614244.jpg','/uploads/allimg/150915/1-150915121614244.jpg','1','200','140','0','20985','1442290574','1');
INSERT INTO `dede_uploads` VALUES('11','0','150915/1-150915121623251.jpg','/uploads/allimg/150915/1-150915121623251.jpg','1','200','140','0','13264','1442290583','1');
INSERT INTO `dede_uploads` VALUES('12','0','150915/1-150915121631511.jpg','/uploads/allimg/150915/1-150915121631511.jpg','1','200','140','0','18764','1442290591','1');
INSERT INTO `dede_uploads` VALUES('13','0','150915/1-15091512163G26.jpg','/uploads/allimg/150915/1-15091512163G26.jpg','1','200','140','0','16857','1442290597','1');
INSERT INTO `dede_uploads` VALUES('14','0','150915/1-15091512164I57.jpg','/uploads/allimg/150915/1-15091512164I57.jpg','1','200','140','0','12704','1442290607','1');
INSERT INTO `dede_uploads` VALUES('15','0','150915/1-150915122351162.jpg','/uploads/allimg/150915/1-150915122351162.jpg','1','100','100','0','2981','1442291031','1');
INSERT INTO `dede_uploads` VALUES('16','0','150915/1-150915122409151.jpg','/uploads/allimg/150915/1-150915122409151.jpg','1','100','100','0','3070','1442291049','1');
INSERT INTO `dede_uploads` VALUES('17','0','150915/1-150915122425O5.jpg','/uploads/allimg/150915/1-150915122425O5.jpg','1','100','100','0','3532','1442291065','1');
INSERT INTO `dede_uploads` VALUES('18','0','150915/1-1509151224411O.jpg','/uploads/allimg/150915/1-1509151224411O.jpg','1','100','100','0','2996','1442291081','1');
INSERT INTO `dede_uploads` VALUES('19','0','150915/1-150915122513Y1.jpg','/uploads/allimg/150915/1-150915122513Y1.jpg','1','20','42','0','2018','1442291113','1');
INSERT INTO `dede_uploads` VALUES('20','0','150915/1-150915140G5Z4.png','/uploads/allimg/150915/1-150915140G5Z4.png','1','850','563','0','62829','1442297235','1');
INSERT INTO `dede_uploads` VALUES('21','0','150915/1-1509151410313W.jpg','/uploads/allimg/150915/1-1509151410313W.jpg','1','270','200','0','34541','1442297431','1');
INSERT INTO `dede_uploads` VALUES('22','0','150915/1-150915141322261.jpg','/uploads/allimg/150915/1-150915141322261.jpg','1','270','200','0','27703','1442297602','1');
INSERT INTO `dede_uploads` VALUES('23','0','150915/1-150915141333K9.jpg','/uploads/allimg/150915/1-150915141333K9.jpg','1','270','200','0','33971','1442297613','1');
INSERT INTO `dede_uploads` VALUES('24','0','150915/1-150915141342363.jpg','/uploads/allimg/150915/1-150915141342363.jpg','1','270','200','0','36200','1442297622','1');
INSERT INTO `dede_uploads` VALUES('25','0','150915/1-1509151413509C.jpg','/uploads/allimg/150915/1-1509151413509C.jpg','1','270','200','0','21521','1442297630','1');
INSERT INTO `dede_uploads` VALUES('26','0','150915/1-15091514135LM.jpg','/uploads/allimg/150915/1-15091514135LM.jpg','1','270','200','0','33417','1442297637','1');
INSERT INTO `dede_uploads` VALUES('27','0','150915/1-150915141404351.jpg','/uploads/allimg/150915/1-150915141404351.jpg','1','270','200','0','31398','1442297644','1');
INSERT INTO `dede_uploads` VALUES('28','0','150915/1-150915141413931.jpg','/uploads/allimg/150915/1-150915141413931.jpg','1','270','200','0','43261','1442297653','1');
INSERT INTO `dede_uploads` VALUES('29','0','150915/1-150915141421303.jpg','/uploads/allimg/150915/1-150915141421303.jpg','1','270','200','0','36873','1442297661','1');
INSERT INTO `dede_uploads` VALUES('30','0','150915/1-150915145U4530.gif','/uploads/allimg/150915/1-150915145U4530.gif','1','108','62','0','1386','1442300334','1');
INSERT INTO `dede_uploads` VALUES('31','1','鄂式破碎机','/uploads/allimg/150915/1-150915151H90-L.jpg','1','0','0','0','51847','1442301449','1');
INSERT INTO `dede_uploads` VALUES('32','2','反击式破碎机','/uploads/allimg/150915/1-150915151R50-L.jpg','1','0','0','0','33795','1442301505','1');
INSERT INTO `dede_uploads` VALUES('33','3','PCZ型重锤式破碎机','/uploads/allimg/150915/1-1509151519140-L.jpg','1','0','0','0','16101','1442301554','1');
INSERT INTO `dede_uploads` VALUES('34','4','复合型圆锥破碎机(西蒙斯)','/uploads/allimg/150915/1-1509151519480-L.jpg','1','0','0','0','20340','1442301588','1');
INSERT INTO `dede_uploads` VALUES('35','5','VSI制砂机','/uploads/allimg/150915/1-1509151520240-L.jpg','1','0','0','0','36655','1442301624','1');
INSERT INTO `dede_uploads` VALUES('36','6','圆盘造粒机','/uploads/allimg/150915/1-150915153S00-L.jpg','1','0','0','0','35469','1442302710','1');
INSERT INTO `dede_uploads` VALUES('37','1','鄂式破碎机','/uploads/allimg/150915/1A5103454-0.jpg','1','660','480','0','63172','1442307311','1');
INSERT INTO `dede_uploads` VALUES('38','1','鄂式破碎机','/uploads/allimg/150915/1A51050a-1.jpg','1','660','480','0','51218','1442307311','1');
INSERT INTO `dede_uploads` VALUES('39','1','鄂式破碎机','/uploads/allimg/150915/1A5116000-0.jpg','1','58','64','0','2268','1442307312','1');
INSERT INTO `dede_uploads` VALUES('40','1','鄂式破碎机','/uploads/allimg/150915/1A5115096-1.jpg','1','58','64','0','2205','1442307312','1');
INSERT INTO `dede_uploads` VALUES('41','1','鄂式破碎机','/uploads/allimg/150915/1A5114294-2.jpg','1','58','64','0','2462','1442307312','1');
INSERT INTO `dede_uploads` VALUES('42','1','鄂式破碎机','/uploads/allimg/150915/1A5113128-3.jpg','1','58','64','0','2123','1442307313','1');
INSERT INTO `dede_uploads` VALUES('43','1','鄂式破碎机','/uploads/allimg/150915/1A5111V2-4.jpg','1','58','64','0','2102','1442307313','1');
INSERT INTO `dede_uploads` VALUES('44','1','鄂式破碎机','/uploads/allimg/150915/1A511F23-5.jpg','1','58','64','0','1671','1442307313','1');
INSERT INTO `dede_uploads` VALUES('45','1','鄂式破碎机','/uploads/allimg/150915/1A5133L0-0.jpg','1','659','500','0','60238','1442307314','1');
INSERT INTO `dede_uploads` VALUES('46','7','槽式给料机','/uploads/allimg/150915/1-1509151A6230-L.jpg','1','0','0','0','34026','1442307383','1');
INSERT INTO `dede_uploads` VALUES('47','8','螺旋溜槽','/uploads/allimg/150915/1-1509151AI40-L.jpg','1','0','0','0','44999','1442307454','1');
INSERT INTO `dede_uploads` VALUES('48','9','分级机','/uploads/allimg/150915/1-1509151AT80-L.jpg','1','0','0','0','34706','1442307528','1');
INSERT INTO `dede_uploads` VALUES('49','9','分级机','/uploads/allimg/150915/1A943E34-0.jpg','1','660','480','0','50527','1442307584','1');
INSERT INTO `dede_uploads` VALUES('50','9','分级机','/uploads/allimg/150915/1A94329D-1.jpg','1','660','480','0','43657','1442307584','1');
INSERT INTO `dede_uploads` VALUES('51','9','分级机','/uploads/allimg/150915/1A94423R-0.jpg','1','58','64','0','2462','1442307585','1');
INSERT INTO `dede_uploads` VALUES('52','9','分级机','/uploads/allimg/150915/1A944C27-1.jpg','1','58','64','0','6562','1442307585','1');
INSERT INTO `dede_uploads` VALUES('53','9','分级机','/uploads/allimg/150915/1A94454Q-2.jpg','1','58','64','0','5037','1442307586','1');
INSERT INTO `dede_uploads` VALUES('54','9','分级机','/uploads/allimg/150915/1A9464911-0.jpg','1','637','257','0','87486','1442307586','1');
INSERT INTO `dede_uploads` VALUES('55','10','高频筛','/uploads/allimg/150915/1-1509151F0200-L.jpg','1','0','0','0','42450','1442307620','1');
INSERT INTO `dede_uploads` VALUES('56','11','MBS型棒磨机','/uploads/allimg/150915/1-1509151F1490-L.jpg','1','0','0','0','24419','1442307709','1');
INSERT INTO `dede_uploads` VALUES('57','11','MBS型棒磨机','/uploads/allimg/150915/1F2435112-0.jpg','1','660','480','0','39550','1442307763','1');
INSERT INTO `dede_uploads` VALUES('58','11','MBS型棒磨机','/uploads/allimg/150915/1F2432028-1.jpg','1','660','480','0','55249','1442307764','1');
INSERT INTO `dede_uploads` VALUES('59','11','MBS型棒磨机','/uploads/allimg/150915/1F244C12-0.jpg','1','58','64','0','2462','1442307764','1');
INSERT INTO `dede_uploads` VALUES('60','11','MBS型棒磨机','/uploads/allimg/150915/1F244M44-1.jpg','1','58','64','0','6594','1442307765','1');
INSERT INTO `dede_uploads` VALUES('61','11','MBS型棒磨机','/uploads/allimg/150915/1F2456338-0.jpg','1','652','378','0','59274','1442307765','1');
INSERT INTO `dede_uploads` VALUES('62','12','TD75型皮带机','/uploads/allimg/150915/1-1509151F4120-L.jpg','1','0','0','0','58460','1442307852','1');
INSERT INTO `dede_uploads` VALUES('63','13','GX螺旋输送机','/uploads/allimg/150915/1-1509151F5150-L.jpg','1','0','0','0','16962','1442307915','1');
INSERT INTO `dede_uploads` VALUES('64','14','旋风预热器','/uploads/allimg/150915/1-1509151F6310-L.jpg','1','0','0','0','61071','1442307991','1');
INSERT INTO `dede_uploads` VALUES('65','15','烘干机','/uploads/allimg/150915/1-1509151FQ60-L.jpg','1','0','0','0','29514','1442308096','1');
INSERT INTO `dede_uploads` VALUES('66','15','烘干机','/uploads/allimg/150915/1FTA209-0.jpg','1','660','480','0','53732','1442308127','1');
INSERT INTO `dede_uploads` VALUES('67','15','烘干机','/uploads/allimg/150915/1FT62203-1.jpg','1','660','480','0','50991','1442308127','1');
INSERT INTO `dede_uploads` VALUES('68','15','烘干机','/uploads/allimg/150915/1FTKW5-0.jpg','1','58','64','0','5861','1442308128','1');
INSERT INTO `dede_uploads` VALUES('69','15','烘干机','/uploads/allimg/150915/1FTHV7-1.jpg','1','58','64','0','7499','1442308128','1');
INSERT INTO `dede_uploads` VALUES('70','15','烘干机','/uploads/allimg/150915/1FTW456-0.jpg','1','555','211','0','48306','1442308128','1');
INSERT INTO `dede_uploads` VALUES('71','16','选矿生产线在厄瓜多尔成功安装试机','/uploads/allimg/150916/09564Q315-0.jpg','1','600','450','0','78945','1442368608','1');
INSERT INTO `dede_uploads` VALUES('72','16','选矿生产线在厄瓜多尔成功安装试机','/uploads/allimg/150916/09564VY2-1.jpg','1','600','450','0','66190','1442368609','1');
INSERT INTO `dede_uploads` VALUES('73','17','首届羽毛球比赛 战况正酣','/uploads/allimg/150916/095Z923H-0.jpg','1','500','333','0','40300','1442368750','1');
INSERT INTO `dede_uploads` VALUES('74','24','讲解萤石的各种选矿工艺方法','/uploads/allimg/150916/1002234113-0.jpg','1','325','240','0','10668','1442368944','1');
INSERT INTO `dede_uploads` VALUES('75','25','环保与经济并行 碧水共蓝天一色','/uploads/allimg/150916/1002444434-0.jpg','1','325','240','0','8987','1442368965','1');
INSERT INTO `dede_uploads` VALUES('76','27','球磨机主轴承系统改进——滚动式轴承实现球磨','/uploads/allimg/150916/1003232193-0.jpg','1','600','450','0','76242','1442369004','1');
INSERT INTO `dede_uploads` VALUES('77','28','解读矿山机械行业的电商前进之路','/uploads/allimg/150916/1003544Q8-0.jpg','1','325','240','0','23003','1442369034','1');
INSERT INTO `dede_uploads` VALUES('78','29','尾矿制砂打造矿业循环经济','/uploads/allimg/150916/100415J42-0.jpg','1','600','450','0','251995','1442369056','1');
INSERT INTO `dede_uploads` VALUES('79','0','1-15091G044550-L.jpg','/uploads/allimg/150917/1-15091G044550-L.jpg','1','0','0','0','68805','1442457895','1');
INSERT INTO `dede_uploads` VALUES('80','31','制砂生产线','/uploads/allimg/150917/1-15091G122220-L.jpg','1','0','0','0','70649','1442460142','1');
INSERT INTO `dede_uploads` VALUES('81','32','磁选工艺流程','/uploads/allimg/150917/1-15091G123240-L.jpg','1','0','0','0','26736','1442460204','1');
INSERT INTO `dede_uploads` VALUES('82','33','浮选工艺流程','/uploads/allimg/150917/1-15091G124550-L.jpg','1','0','0','0','31198','1442460295','1');
INSERT INTO `dede_uploads` VALUES('83','34','磨粉生产线','/uploads/allimg/150917/1-15091G125460-L.jpg','1','0','0','0','31186','1442460346','1');
INSERT INTO `dede_uploads` VALUES('84','35','新型干法水泥生产线','/uploads/allimg/150917/1-15091G126390-L.jpg','1','0','0','0','180564','1442460399','1');
