<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no,email=no,address=no" />
    <meta name='apple-touch-fullscreen' content='yes'>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta content="fullscreen=yes,preventMove=no" name="ML-Config">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    
    <!-- 是否识别 手机号码、 电子邮件 地址 等-->
    <title>vue2.0-demo</title>
    <link rel="shortcut icon" href="./favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_ehx2v0fvj7fd2t9.css"> 
    <!-- <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic"> -->
    <!-- <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">   -->
    <link rel="stylesheet" type="text/css" href="./statics/css/reset.css">
    <link rel="stylesheet" type="text/css" href="./statics/css/vue-material.css">
    <link rel="stylesheet" type="text/css" href="./statics/css/vue-swipe.css">
    <link rel="stylesheet" type="text/css" href="./statics/css/common.css">
  </head>
  <body>
    <div id="app"></div>
    <script src="./build/build.js"></script>
  </body>
</html>
