{
  "name": "vue-demo",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "alex1504 <alex1504@163.com>",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --inline --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "vue": "^2.1.0",
    "vue-material": "^0.5.2",
    "vue-router": "^2.1.1",
    "vue-swipe": "^2.0.2",
    "vue-touch": "^2.0.0-beta.3",
    "vuex": "^2.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "mockjs": "^1.0.1-beta3",
    "node-sass": "^4.5.0",
    "sass": "^0.5.0",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "vue-loader": "^10.0.0",
    "vue-style-loader": "^1.0.0",
    "vue-template-compiler": "^2.1.0",
    "webpack": "^2.1.0-beta.25",
    "webpack-dev-server": "^2.1.0-beta.9"
  }
}
