<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Light7商城</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="/dist/css/light7.css">
    <link rel="stylesheet" href="/dist/css/light7-swiper.css">
    <link rel="stylesheet" href="/dist/css/light7-swipeout.css">
    <link rel="apple-touch-icon" href="/assets/img/apple-touch-icon-114x114.png">

    <link rel="stylesheet" href="//at.alicdn.com/t/font_1433748561_0232708.css">
    <link rel="stylesheet" href="/examples/light7-mall/css/app.css">
  </head>
  <body>

    <div id="detail-page" class="page no-tabbar">
  <header class="bar bar-nav">
    <a class="button button-link button-nav pull-left back" href='/examples/light7-mall/home'>
      <span class="icon icon-left"></span>
      Back
    </a>
    <h1 class="title">Detail</h1>
  </header>
  <div class="content" id='detail-page'>
    <style>
      .list-block, .content-block {
        margin: 0.75rem 0;
      }
    </style>
    <div class="page-detail">
      <div class="swiper-container swiper-container-horizontal" data-space-between="10">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img class='card-cover' src="//gd1.alicdn.com/bao/uploaded/i1/TB1kzlgHVXXXXbtXpXXXXXXXXXX_!!0-item_pic.jpg_640x640.jpg" alt="">
          </div>
          <div class="swiper-slide">
            <img class='card-cover' src="//gd3.alicdn.com/imgextra/i3/238126515/TB21mEfcFXXXXc5XXXXXXXXXXXX_!!238126515.jpg_640x640.jpg" alt="">
          </div>
          <div class="swiper-slide">
            <img class='card-cover' src="//gd2.alicdn.com/imgextra/i2/238126515/TB2TpgmcFXXXXbwXXXXXXXXXXXX_!!238126515.jpg_640x640.jpg" alt="">
          </div>
        </div>
        <div class="swiper-pagination"><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span></div>
      </div>
      <div class='content-block goods-card'>
        <h3>DreamHome Square Poly Pillow Insert</h3>
        <p><strong>$88.00</strong> <del>$288.00</del></p>
        <div class="row text-center color-gray">
          <div class="col-25">18"x 18" square pillow insert</div>
          <div class="col-50">100% polyester</div>
          <div class="col-25">washable</div>
        </div>
      </div>
      <div class="list-block media-list">
        <ul>
          <li>
            <a href="#" class="item-link item-content">
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title">Choose Size and Color</div>
                </div>
              </div>
            </a>
          </li>
        </ul>
      </div>
      <div class='content-block'>
        <div class="buttons-row">
          <a href="#tab-detail" class="tab-link active button">Detail</a>
          <a href="#tab-comments" class="tab-link button">Comments(123)</a>
        </div>
        <div class="tabs">
          <div class="tab active" id='tab-detail'>
            <h3>真正适合裸睡的面料</h3>
            <p>只有当你接触到床的那一刻，才会被前所未有的柔软打动。天丝般的爽滑质感，完美的设计，漂亮的色彩搭配。</p>
            <p><img src="//img.alicdn.com/imgextra/i4/238126515/TB25x8rdXXXXXaWXXXXXXXXXXXX_!!238126515.jpg" alt="" style='width:100%'></p>
            <h3>活性色彩，我的正能量</h3>
            <p>活性印刷，生活不在一成不变，跟上时代的脚步。A版大花纹，古典大气，民族的就是最美。零压力的舒适感，让人完美享受美好的床上时光。</p>
            <p><img src="//img.alicdn.com/imgextra/i3/238126515/TB2ht8qdXXXXXbmXXXXXXXXXXXX_!!238126515.jpg" alt="" style='width:100%'></p>
          </div>
          <div class="tab" id='tab-comments'>
            <div class="list-block media-list">
              <ul>
                <li>
                  <div class="item-content">
                    <div class="item-media"><img src="http://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" width="44"></div>
                    <div class="item-inner">
                      <div class="item-title-row">
                        <div class="item-title">张**三</div>
                        <div class="item-after">12/12 13:11</div>
                      </div>
                      <div class="item-text">聚划算买的，只要888，料子很舒服。</div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="item-content">
                    <div class="item-media"><img src="http://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" width="44"></div>
                    <div class="item-inner">
                      <div class="item-title-row">
                        <div class="item-title">Xi***ng</div>
                        <div class="item-after">12/12 13:11</div>
                      </div>
                      <div class="item-text">太喜欢了，做工精细，质量非常好。</div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="item-content">
                    <div class="item-media"><img src="http://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" width="44"></div>
                    <div class="item-inner">
                      <div class="item-title-row">
                        <div class="item-title">张**严</div>
                        <div class="item-after">12/12 13:11</div>
                      </div>
                      <div class="item-text">不好意思评价晚了，第三次买了，一如既往的好评</div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="item-content">
                    <div class="item-media"><img src="http://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" width="44"></div>
                    <div class="item-inner">
                      <div class="item-title-row">
                        <div class="item-title">张**三</div>
                        <div class="item-after">12/12 13:11</div>
                      </div>
                      <div class="item-text">聚划算买的，只要888，料子很舒服。</div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="item-content">
                    <div class="item-media"><img src="http://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" width="44"></div>
                    <div class="item-inner">
                      <div class="item-title-row">
                        <div class="item-title">Xi***ng</div>
                        <div class="item-after">12/12 13:11</div>
                      </div>
                      <div class="item-text">太喜欢了，做工精细，质量非常好。</div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="item-content">
                    <div class="item-media"><img src="http://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" width="44"></div>
                    <div class="item-inner">
                      <div class="item-title-row">
                        <div class="item-title">张**严</div>
                        <div class="item-after">12/12 13:11</div>
                      </div>
                      <div class="item-text">不好意思评价晚了，第三次买了，一如既往的好评</div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


    <script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.js' charset='utf-8'></script>
    <script type='text/javascript' src='/dist/js/light7.js' charset='utf-8'></script>
    <script type='text/javascript' src='/dist/js/light7-swiper.js' charset='utf-8'></script>
    <script type='text/javascript' src='/dist/js/light7-swipeout.js' charset='utf-8'></script>

    <script src="/examples/light7-mall/js/app.js"></script>
  </body>
</html>
