<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Light7商城</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="/dist/css/light7.css">
    <link rel="stylesheet" href="/dist/css/light7-swiper.css">
    <link rel="stylesheet" href="/dist/css/light7-swipeout.css">
    <link rel="apple-touch-icon" href="/assets/img/apple-touch-icon-114x114.png">

    <link rel="stylesheet" href="//at.alicdn.com/t/font_1433748561_0232708.css">
    <link rel="stylesheet" href="/examples/light7-mall/css/app.css">
  </head>
  <body>

    {{ content }}

    <script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.js' charset='utf-8'></script>
    <script type='text/javascript' src='/dist/js/light7.js' charset='utf-8'></script>
    <script type='text/javascript' src='/dist/js/light7-swiper.js' charset='utf-8'></script>
    <script type='text/javascript' src='/dist/js/light7-swipeout.js' charset='utf-8'></script>

    <script src="/examples/light7-mall/js/app.js"></script>
  </body>
</html>
