<!DOCTYPE html>
<html lang="en">

<head>
    <script src="vue.js"></script>
    <meta charset="UTF-8">
    <title>
    </title>
    <style>
    /* Enter and leave animations can use different */
    /* durations and timing functions.              */

    .slide-fade-enter-active {
        transition: all .3s ease;
    }

    .slide-fade-leave-active {
        transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
    }

    .slide-fade-enter,
    .slide-fade-leave-active {
        padding-left: 10px;
        opacity: 0;
    }
    </style>
</head>

<body>
    <div id="example-1">
        <button @click="show = !show">
            Toggle render
        </button>
        <transition name="slide-fade">
            <p v-if="show">hello 台湾小凡，喜欢 vue.js2</p>
        </transition>
    </div>
    <script>
    new Vue({
        el: '#example-1',
        data: {
            show: true
        }
    })
    </script>
</body>

</html>
