{
  "_args": [
    [
      {
        "raw": "is-stream@^1.0.0",
        "scope": null,
        "escapedName": "is-stream",
        "name": "is-stream",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "/Users/sunchang/C/JS /视频学习/VUE/node_modules/got"
    ]
  ],
  "_cnpm_publish_time": 1460446915666,
  "_from": "is-stream@>=1.0.0 <2.0.0",
  "_hasShrinkwrap": false,
  "_id": "is-stream@1.1.0",
  "_inCache": true,
  "_location": "/is-stream",
  "_nodeVersion": "4.4.2",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/is-stream-1.1.0.tgz_1460446915184_0.806101513793692"
  },
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "_npmVersion": "2.15.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "is-stream@^1.0.0",
    "scope": null,
    "escapedName": "is-stream",
    "name": "is-stream",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/got"
  ],
  "_resolved": "https://registry.npm.taobao.org/is-stream/download/is-stream-1.1.0.tgz",
  "_shasum": "12d4a3dd4e68e0b79ceb8dbc84173ae80d91ca44",
  "_shrinkwrap": null,
  "_spec": "is-stream@^1.0.0",
  "_where": "/Users/sunchang/C/JS /视频学习/VUE/node_modules/got",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/is-stream/issues"
  },
  "dependencies": {},
  "description": "Check if something is a Node.js stream",
  "devDependencies": {
    "ava": "*",
    "tempfile": "^1.1.0",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "12d4a3dd4e68e0b79ceb8dbc84173ae80d91ca44",
    "size": 1616,
    "noattachment": false,
    "tarball": "http://registry.npm.taobao.org/is-stream/download/is-stream-1.1.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "e21d73f1028c189d16150cea52641059b0936310",
  "homepage": "https://github.com/sindresorhus/is-stream#readme",
  "keywords": [
    "stream",
    "type",
    "streams",
    "writable",
    "readable",
    "duplex",
    "transform",
    "check",
    "detect",
    "is"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "is-stream",
  "optionalDependencies": {},
  "publish_time": 1460446915666,
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/is-stream.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.1.0"
}
