---
layout: demo
title: Light7 Demo
---
<div id="page-card" class="page">
  <header class="bar bar-nav">
    <a class="button button-link button-nav pull-left back" href="/demos">
      <span class="icon icon-left"></span>
      Back
    </a>
    <h1 class="title">Cards</h1>
  </header>
  <div class="content">
    <div class="list-block">
      <ul>
        <li>
          <a href="/demos/card/simple-card" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title">Simple Card</div>
            </div>
          </a>
        </li>
        <li>
          <a href="/demos/card/styled-card" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title">Styled Card</div>
            </div>
          </a>
        </li>
        <li>
          <a href="/demos/card/facebook-card" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title">Facebook Card</div>
            </div>
          </a>
        </li>
        <li>
          <a href="/demos/card/view-card" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title">Card with List</div>
            </div>
          </a>
        </li>
        <li>
          <a href="/demos/card/list-card" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title">Card with List</div>
            </div>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>
