---
layout: demo
title: Light7 Demo
---
<div id="page-list-card" class="page">
  <header class="bar bar-nav">
    <a class="button button-link button-nav pull-left back" href="/demos/card">
      <span class="icon icon-left"></span>
      Back
    </a>
    <h1 class="title">Card</h1>
  </header>
  <div class="content">
    <div class="list-block cards-list">
      <ul>
        <li class="card">
          <div class="card-header">Header</div>
          <div class="card-content">
            <div class="card-content-inner">Content</div>
          </div>
          <div class="card-footer">Footer</div>
        </li>
        <li class="card">
          <div class="card-header">Header</div>
          <div class="card-content">
            <div class="card-content-inner">Content</div>
          </div>
          <div class="card-footer">Footer</div>
        </li>
        <li class="card">
          <div class="card-header">Header</div>
          <div class="card-content">
            <div class="card-content-inner">Content</div>
          </div>
          <div class="card-footer">Footer</div>
        </li>
      </ul>
    </div>
  </div>
</div>
