---
layout: demo
title: Light7 Demo
---
<div id="page-simple-card" class="page">
  <header class="bar bar-nav">
    <a class="button button-link button-nav pull-left back" href="/demos/card">
      <span class="icon icon-left"></span>
      Back
    </a>
    <h1 class="title">Simple Card</h1>
  </header>
  <div class="content">
    <div class="content-block-title">Simple Card</div>
    <div class="card">
      <div class="card-content">
        <div class="card-content-inner">A Simple Card with header, content and footer</div>
      </div>
    </div>
    <div class="card">
      <div class="card-content">
        <div class="card-content-inner">A Simple Card with header, content and footer</div>
      </div>
    </div>
    <div class="card">
      <div class="card-header">Header</div>
      <div class="card-content">
        <div class="card-content-inner">A Simple Card with header, content and footer</div>
      </div>
      <div class="card-footer">Footer</div>
    </div>
    <div class="card">
      <div class="card-header">Header</div>
      <div class="card-content">
        <div class="card-content-inner">A Simple Card with header, content and footer</div>
      </div>
      <div class="card-footer">Footer</div>
    </div>
  </div>
</div>
