---
layout: demo
title: Light7 Demo
---
<div id="page-styled-card" class="page">
  <header class="bar bar-nav">
    <a class="button button-link button-nav pull-left back" href="/demos/card">
      <span class="icon icon-left"></span>
      Back
    </a>
    <h1 class="title">Styled Card</h1>
  </header>
  <div class="content">
    <div class="content-block-title">Styled Card</div>
    <div class="card demo-card-header-pic">
      <div style="background-image:url(http://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg)" valign="bottom" class="card-header color-white no-border">Title</div>
      <div class="card-content">
        <div class="card-content-inner">
          <p class="color-gray">@2015/01/15</p>
          <p>Content here...</p>
        </div>
      </div>
      <div class="card-footer">
        <a href="#" class="link">Like</a>
        <a href="#" class="link">More</a>
      </div>
    </div>
  </div>
</div>
