---
layout: demo
title: Light7 Demo
---
<div id="page-view-card" class="page">
  <header class="bar bar-nav">
    <a class="button button-link button-nav pull-left back" href="/demos/card">
      <span class="icon icon-left"></span>
      Back
    </a>
    <h1 class="title">Card</h1>
  </header>
  <div class="content">
    <div class="card">
      <div class="card-content">
        <div class="list-block">
          <ul>
            <li>
              <a href="#" class="item-link item-content">
                <div class="item-media"><i class="icon icon-f7"></i></div>
                <div class="item-inner">
                  <div class="item-title">Link 1</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="item-link item-content">
                <div class="item-media"><i class="icon icon-f7"></i></div>
                <div class="item-inner">
                  <div class="item-title">Link 1</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="item-link item-content">
                <div class="item-media"><i class="icon icon-f7"></i></div>
                <div class="item-inner">
                  <div class="item-title">Link 1</div>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header">With Pic:</div>
      <div class="card-content">
        <div class="list-block media-list">
          <ul>
            <li class="item-content">
              <div class="item-media">
                <img src="http://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" width="44">
              </div>
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title">Title</div>
                </div>
                <div class="item-subtitle">Subtitle</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-media">
                <img src="http://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" width="44">
              </div>
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title">Title</div>
                </div>
                <div class="item-subtitle">Subtitle</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-media">
                <img src="http://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" width="44">
              </div>
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title">Title</div>
                </div>
                <div class="item-subtitle">Subtitle</div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="card-footer">
        <span>2015/01/15</span>
        <span>5 Comments</span>
      </div>
    </div>   
  </div>
</div>
