<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>light7</title>
<meta name="description" content="light7: Build mobile apps with simple HTML, CSS, and JS components.">
<meta name="author" content="任行">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<link rel="icon" href="">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1431676360_347254.css">

<link rel="stylesheet" href="/dist/css/light7.css">
<link rel="stylesheet" href="/dist/css/light7-swiper.css">
<link rel="stylesheet" href="/dist/css/light7-swipeout.css">
<link rel="stylesheet" href="/assets/css/docs.css">

<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/img/apple-touch-icon-114x114.png">
<script src="/assets/js/zepto.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69061353-1', 'auto');
  ga('send', 'pageview');
</script>


  </head>
  <body class="docs-home" ontouchstart="">
    <!--[if lt IE 9]>
  <div class="bs-callout bs-callout-danger">
    <h4>Attention!</h4>
    <p>
      Looks like your current browser is old and doesn't support many features used in this page.
      Please take a second to <a href="http://browsehappy.com/">upgrade to a more modern browser</a>.
    </p>
  </div>
<![endif]-->

    <div class="docs-header">
  <header class="docs-masthead clearfix">
  <div class="container">
    <div class="column">
      <h1 class="docs-title">
        <a href="/" data-ignore="push">Light7</a>
      </h1>
      <nav class="docs-nav clearfix">
        <a class="docs-nav-trigger icon icon-menu pull-right js-docs-nav-trigger" href="#"></a>
        <div class="docs-nav-group">
          <a class="docs-nav-item" href="/">Home</a>
          <a class="docs-nav-item" href="/getting-started" >Getting start</a>
          <a class="docs-nav-item" href="/components">Components</a>
          <a class="docs-nav-item" href="/extends">Extends</a>
          <a class="docs-nav-item" href="/examples">Showcase</a>
          <a class="docs-nav-item" href="https://github.com/lihongxun945/light7/archive/build.zip" target="_blank">Download</a>
          <a class="docs-nav-item" href="/changelog">Changelog</a>
          <a class="docs-nav-item" href="https://github.com/lihongxun945/light7" target="_blank">Github</a>
          <a class="docs-nav-item" href="/about">About</a>
          <a class="docs-nav-item" href="http://light7.cn/">中文</a>
        </div>
      </nav>
    </div>
  </div>
</header>

  <div class="docs-header-content">
    <p class="docs-subtitle">A Light and Powerful UI Lib for build Mobile web app</p>
    <a data-ignore="push" href="https://github.com/lihongxun945/light7" class="btn btn-primary" onClick="">visit Github</a>
    <p class="version">V0.4.3</p>
    <div class='git-buttons'>
      <iframe border="0" width="90" height="24" src="http://ghbtns.com/github-btn.html?user=lihongxun945&repo=light7&type=watch&count=true"></iframe>
      <iframe border="0" width="100" height="24" src="http://ghbtns.com/github-btn.html?user=lihongxun945&repo=light7&type=fork&count=true"></iframe>
      <a href="https://twitter.com/lihongxun945" class="twitter-follow-button" data-show-count="false">Follow @lihongxun945</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    </div>
  </div>
</div>

<div class="index-content docs-content">
  <h2>Try Light7 Now!</h2>

  <p>Get light7 code with npm: <code>npm install light7</code>.</p>
  <p>It's more recommand to clone the source code on github - <a href="https://github.com/lihongxun945/light7" target="_blank">light7 on github</a> - and compile by yourself. You can also click <a href="https://github.com/lihongxun945/light7/archive/build.zip" target="_blank">Here to download a zip file</a>.</p>

  <p>All the compiled code is in the folder <code>dist</code>, now import the CSS and JS file like this: </p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="c">&lt;!-- in head --&gt;</span>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"dist/css/light7.min.css"</span><span class="nt">&gt;</span>

<span class="c">&lt;!-- at the end of body --&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">'text/javascript'</span> <span class="na">src=</span><span class="s">'jquery.min.js'</span> <span class="na">charset=</span><span class="s">'utf-8'</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">'text/javascript'</span> <span class="na">src=</span><span class="s">'dist/js/light7.min.js'</span> <span class="na">charset=</span><span class="s">'utf-8'</span><span class="nt">&gt;&lt;/script&gt;</span></code></pre></figure>

  <p>You can simple show an alert dialog with <code>$.alert</code>now:</p>
<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">$</span><span class="p">.</span><span class="nx">alert</span><span class="p">(</span><span class="s2">"Hello Light7"</span><span class="p">);</span></code></pre></figure>


  <h2>Why Light7 ?</h2>

  <h3>Light and Powerful</h3>
  <p>It is only a UI lib, but not a framework. It provides 20+ useful components with only 82K JS and 117K CSS files. Most time you just copy component's HTML code and paste in your project, and It works!</p>
  <p>Light7 depend on <a href="http://jquery.com/" target="_blank">jQuery</a> or <a href='http://zeptojs.com/'>zeptojs</a>, nothing to learn if you have used Zepto/jQuery before.</p>

  <div class="section clearfix">
    <div class="round">
      <img src="http://gtms01.alicdn.com/tps/i1/TB1IFKdIFXXXXcmaXXXLIffVVXX-640-1136.png" alt="">
    </div>
    <h3>iOS Specific</h3>
    <p>Thanks to Framework7, Light7 can realize precisely pixel-perfect iOS native app's interface.</p>
  </div>

  <div class="section clearfix">
    <h3>powerful components</h3>
    <p>Light7 provide many powerful component such as Pull-to-refresh, Action Sheet and Notification.</p>
    <div class="components-img">
      <img width='320' src="/img/home/ptr.gif" alt="">
      <img width='320' src="/img/home/actions.gif" alt="">
      <img width='320' src="/img/home/noti.gif" alt="">
    </div>
  </div>

  <div class="section clearfix">
    <h3>themes</h3>
    <p>We have four different color themes, and a night theme， see <a href="/components/#themes" target="_blank">themes</a>。</p>
  </div>

</div>

<div class="docs-footer">
  <!-- Social links -->

  <p class="docs-footer-text">@author <a href="mailto:lihongxun945@gmail.com">lihongxun945</a>, Twitter: <a href="https://twitter.com/lihongxun945" target="_blank">lihongxun945</a></p>

  <ul class="docs-footer-links">
    <li>links</li>
    <li><a href="http://www.idangero.us/framework7/" data-ignore="push">Framework7</a></li>
  </ul>
</div>

<script src="/dist/js/light7.js"></script>
<script src="/dist/js/light7-swiper.js"></script>
<script src="/dist/js/light7-city-picker.js"></script>
<script src="/dist/js/light7-swipeout.js"></script>
<script src="/assets/js/docs.js"></script>


  </body>
</html>
