<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SUI Mobile Demo</title>
    <meta name="description" content="light7: Build mobile apps with simple HTML, CSS, and JS components.">
    <meta name="author" content="任行">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Google Web Fonts -->

    <link rel="stylesheet" href="/dist/css/light7.css?r=201603281">
    <link rel="stylesheet" href="/dist/css/light7-swiper.css">
    <link rel="stylesheet" href="/dist/css/light7-swipeout.css">
    <link rel="stylesheet" href="/assets/css/demos.css">

    <link rel="apple-touch-icon-precomposed" href="/assets/img/apple-touch-icon-114x114.png">
    <script src="/assets/js/jquery-2.1.4.js"></script>
    <script>
      //ga
    </script>
  </head>
  <body>
    <div class="page">
  <header class="bar bar-nav">
    <button class="button button-link button-nav pull-left">
      <span class="icon icon-left"></span>
      Back
    </button>
    <button class="button button-link button-nav pull-right">
      下一步
      <span class="icon icon-right"></span>
    </button>
    <h1 class="title">Color themes</h1>
  </header>
  <nav class="bar bar-tab">
    <a class="tab-item active" href="#">
      <span class="icon icon-home"></span>
      <span class="tab-label">Home</span>
    </a>
    <a class="tab-item" href="#">
      <span class="icon icon-me"></span>
      <span class="tab-label">Me</span>
    </a>
    <a class="tab-item" href="#">
      <span class="icon icon-star"></span>
      <span class="tab-label">Star</span>
    </a>
    <a class="tab-item" href="#">
      <span class="icon icon-cart"></span>
      <span class="tab-label">Cart</span>
    </a>
    <a class="tab-item" href="#">
      <span class="icon icon-settings"></span>
      <span class="tab-label">Settings</span>
    </a>
  </nav>
  <div class="content" id='page-colors'>
    <div class="content-block-title">Click to set color theme</div>
    <div class="content-block">
      <p class="buttons-row select-color">
        <a href="#" class="button tab-link active" data-color=''>Blue</a>
        <a href="#" class="button tab-link" data-color='pink'>Pink</a>
        <a href="#" class="button tab-link" data-color='green'>Green</a>
        <a href="#" class="button tab-link" data-color='yellow'>Yellow</a>
      </p>
    </div>
    <div class="content-block">
      <p><a href="#" class="button">Usual Button 1</a></p>
      <p><a href="#" class="button button-light">light button</a></p>
      <p><a href="#" class="button button-dark">dark button</a></p>
      <p><a href="#" class="button button-success">success button</a></p>
      <p><a href="#" class="button button-danger">danger button</a></p>
      <p><a href="#" class="button button-warning">warning button</a></p>
      <p><a href="#" class="button disabled">disabled button</a></p>
    </div>
    
  </div>
</div>

<script src='/docs-demos/js/colors.js'></script>

    <script src="/dist/js/light7.js"></script>
    <script src="/dist/js/light7-swiper.js"></script>
    <script src="/dist/js/light7-city-picker.js"></script>
    <script src="/dist/js/light7-swipeout.js"></script>
    <script src="/assets/js/demos.js?r=201603281"></script>
  </body>
</html>
