<article class="component active" id="buttons">
  <h2 class="component-title">buttons</h2>
  <p class="component-description">buttons with different size and color</p>

  <div class="component-example component-example-fullbleed">
    <header class="bar bar-nav">
      <h1 class='title'>buttons</h1>
    </header>
    <div class="content">
      <div class="content-block">
        <p><a href="#" class="button">Usual Button 1</a></p>
        <p><a href="#" class="button button-light">light button</a></p>
        <p><a href="#" class="button button-dark">dark button</a></p>
        <p><a href="#" class="button button-success">success button</a></p>
        <p><a href="#" class="button button-danger">danger button</a></p>
        <p><a href="#" class="button button-warning">warning button</a></p>
        <p><a href="#" class="button disabled">disabled button</a></p>
      </div>
      <div class="content-block">
        <p><a href="#" class="button button-round">Round Button 1</a></p>
      </div>
      <div class="content-block">
        <p><a href="#" class="button button-big">Big Button </a></p>
        <p><a href="#" class="button button-big button-round">Big Round Button </a></p>
      </div>
    </div>
  </div>
{% highlight html %}
<header class="bar bar-nav">
  <h1 class='title'>buttons</h1>
</header>
<div class="content">
  <div class="content-block">
    <p><a href="#" class="button">Usual Button 1</a></p>
    <p><a href="#" class="button button-light">light button</a></p>
    <p><a href="#" class="button button-dark">dark button</a></p>
    <p><a href="#" class="button button-success">success button</a></p>
    <p><a href="#" class="button button-danger">danger button</a></p>
    <p><a href="#" class="button button-warning">warning button</a></p>
    <p><a href="#" class="button disabled">disabled button</a></p>
  </div>
  <div class="content-block">
    <p><a href="#" class="button button-round">Round Button 1</a></p>
  </div>
  <div class="content-block">
    <p><a href="#" class="button button-big">Big Button </a></p>
    <p><a href="#" class="button button-big button-round">Big Round Button </a></p>
  </div>
</div>
{% endhighlight %}
</article>
<article class="component active">
  <h3 class="component-title">Buttons group</h3>
  <div class="component-example component-example-fullbleed">
    <header class="bar bar-nav">
      <h1 class='title'>Buttons group</h1>
    </header>
    <div class="content">
      <div class="content-block">
        <p class="buttons-row"><a href="#" class="button">Button 1</a><a href="#" class="button">Button 2</a><a href="#" class="button">Button 3</a></p>
        <p class="buttons-row"><a href="#" class="button active">Button 1</a><a href="#" class="button">Button 2</a><a href="#" class="button">Button 3</a></p>
        <p class="buttons-row"><a href="#" class="button">Button 1</a><a href="#" class="button active">Button 2</a><a href="#" class="button">Button 3</a></p>
        <p class="buttons-row"><a href="#" class="button button-round">Button 1</a><a href="#" class="button button-round">Button 2</a></p>
        <p class="buttons-row"><a href="#" class="button button-round">Button 1</a><a href="#" class="button button-round active">Button 2</a></p>
      </div>
    </div>
  </div>

{% highlight html %}
<header class="bar bar-nav">
  <h1 class='title'>Buttons group</h1>
</header>
<div class="content">
  <div class="content-block">
    <p class="buttons-row"><a href="#" class="button">Button 1</a><a href="#" class="button">Button 2</a><a href="#" class="button">Button 3</a></p>
    <p class="buttons-row"><a href="#" class="button active">Button 1</a><a href="#" class="button">Button 2</a><a href="#" class="button">Button 3</a></p>
    <p class="buttons-row"><a href="#" class="button">Button 1</a><a href="#" class="button active">Button 2</a><a href="#" class="button">Button 3</a></p>
    <p class="buttons-row"><a href="#" class="button button-round">Button 1</a><a href="#" class="button button-round">Button 2</a></p>
    <p class="buttons-row"><a href="#" class="button button-round">Button 1</a><a href="#" class="button button-round active">Button 2</a></p>
  </div>
</div>
{% endhighlight %}
</article>
<article class="component active">
  <h3 class="component-title">Filled buttons</h3>
  <p class="component-description">Filled buttons</p>
  <div class="component-example component-example-fullbleed">
    <header class="bar bar-nav">
      <h1 class='title'>Filled buttons</h1>
    </header>
    <div class="content">
      <div class="content-block">
        <p><a href="#" class="button button-fill">Fill Button </a></p>
        <p><a href="#" class="button button-fill button-success">Fill Button </a></p>
        <p><a href="#" class="button button-fill button-danger">Fill Button </a></p>
        <p><a href="#" class="button button-fill button-warning">Fill Button </a></p>
      </div>
    </div>
  </div>
{% highlight html %}
<header class="bar bar-nav">
  <h1 class='title'>Filled buttons</h1>
</header>
<div class="content">
  <div class="content-block">
    <p><a href="#" class="button button-fill">Fill Button </a></p>
    <p><a href="#" class="button button-fill button-success">Fill Button </a></p>
    <p><a href="#" class="button button-fill button-danger">Fill Button </a></p>
    <p><a href="#" class="button button-fill button-warning">Fill Button </a></p>
  </div>
</div>
{% endhighlight %}
</article>
<article class="component active">
  <h3 class="component-title">Layout with list and grid</h3>
  <p class="component-description">Layout buttons with list and grid</p>
  <div class="component-example component-example-fullbleed">
    <header class="bar bar-nav">
      <h1 class='title'>layout buttons</h1>
    </header>
    <div class="content">
      <div class="content-block-title">List block buttons</div>
      <div class="list-block">
        <ul>
          <li><a href="#" class="item-link list-button">List Button 1</a></li>
          <li><a href="#" class="item-link list-button">List Button 2</a></li>
          <li><a href="#" class="item-link list-button">List Button 3</a></li>
        </ul>
      </div>
      <div class="content-block-title">Inset list block buttons</div>
      <div class="list-block inset">
        <ul>
          <li><a href="#" class="item-link list-button">List Button 1</a></li>
          <li><a href="#" class="item-link list-button">List Button 2</a></li>
          <li><a href="#" class="item-link list-button">List Button 3</a></li>
        </ul>
      </div>
      <div class="content-block-title">Using Grid</div>
      <div class="content-block">
        <div class="row">
          <div class="col-50"><a href="#" class="button button-big button-fill button-danger">Cancel</a></div>
          <div class="col-50"><a href="#" class="button button-big button-fill button-success">Submit</a></div>
        </div>
      </div>
    </div>
  </div>

{% highlight html %}
<header class="bar bar-nav">
  <h1 class='title'>layout buttons</h1>
</header>
<div class="content">
  <div class="content-block-title">List block buttons</div>
  <div class="list-block">
    <ul>
      <li><a href="#" class="item-link list-button">List Button 1</a></li>
      <li><a href="#" class="item-link list-button">List Button 2</a></li>
      <li><a href="#" class="item-link list-button">List Button 3</a></li>
    </ul>
  </div>
  <div class="content-block-title">Inset list block buttons</div>
  <div class="list-block inset">
    <ul>
      <li><a href="#" class="item-link list-button">List Button 1</a></li>
      <li><a href="#" class="item-link list-button">List Button 2</a></li>
      <li><a href="#" class="item-link list-button">List Button 3</a></li>
    </ul>
  </div>
  <div class="content-block-title">Using Grid</div>
  <div class="content-block">
    <div class="row">
      <div class="col-50"><a href="#" class="button button-big button-fill button-danger">Cancel</a></div>
      <div class="col-50"><a href="#" class="button button-big button-fill button-success">Submit</a></div>
    </div>
  </div>
</div>
{% endhighlight %}
</article>
