<article class="component" id="content">
  <h2 class="component-title">content padded</h2>
  <p class="component-description">You can put content in <code>.content-padded</code> to add extra margin.</p>

  <div class="component-example">
    <div class="content-padded">
      <p>Donec et nulla auctor massa pharetra adipiscing ut sit amet sem. Suspendisse molestie velit vitae mattis tincidunt. Ut sit amet quam mollis, vulputate turpis vel, sagittis felis. Donec et nulla auctor massa pharetra adipiscing ut sit amet sem. Suspendisse molestie velit vitae mattis tincidunt. Ut sit amet quam mollis, vulputate turpis vel, sagittis felis. </p>
    </div>
  </div>

{% highlight html %}
<div class="content-padded">
  <p>Donec et nulla auctor massa pharetra adipiscing ut sit amet sem. Suspendisse molestie velit vitae mattis tincidunt. Ut sit amet quam mollis, vulputate turpis vel, sagittis felis. </p>
</div>
{% endhighlight %}
</article>


