<article class="component active" id="grid">
  <h2 class="component-title">Grid</h2>
  <p class="component-description">responsive grid.</p>

  <div class="component-example component-example-fullbleed">
    <header class="bar bar-nav">
      <h1 class='title'>Grid</h1>
    </header>
    <div class="content">
      <div class="content-padded grid-demo">
        <div class="row">
          <div class="col-50">50%</div>
          <div class="col-50">50%</div>
        </div>
        <div class="row">
          <div class="col-33">33%</div>
          <div class="col-33">33%</div>
          <div class="col-33">33%</div>
        </div>
        <div class="row">
          <div class="col-20">20%</div>
          <div class="col-80">80%</div>
        </div>
        <h2>no gutter</h2>
        <div class="row no-gutter">
          <div class="col-20">20%</div>
          <div class="col-80">80%</div>
        </div>
      </div>
    </div>
  </div>
{% highlight html %}
<header class="bar bar-nav">
  <h1 class='title'>Grid</h1>
</header>
<div class="content">
  <div class="content-padded grid-demo">
    <div class="row">
      <div class="col-50">50%</div>
      <div class="col-50">50%</div>
    </div>
    <div class="row">
      <div class="col-33">33%</div>
      <div class="col-33">33%</div>
      <div class="col-33">33%</div>
    </div>
    <div class="row">
      <div class="col-20">20%</div>
      <div class="col-80">80%</div>
    </div>
    <h2>no gutter</h2>
    <div class="row no-gutter">
      <div class="col-20">20%</div>
      <div class="col-80">80%</div>
    </div>
  </div>
</div>
{% endhighlight %}
</article>
