<article class="component active" id="i18n" data-url='i18n'>
  <h2 class="component-title">i18n</h2>

  <p>English is the default language of Light7. You can include <code>i18n/cn.js</code> after <code>light7.js</code> to change the language to Chinese:</p>

{% highlight html %}
<script src='js/i18n/cn.js'></script>
{% endhighlight %}

  <p>Right click the demo on right side to see how it's writen;</p>
  <p>Note! The i18n only change the language of Light7's components. It can't change the language of your entire site.</p>
</article>
