<article class="component" id="rem">
  <h2 class="component-title">Rem</h2>
  <p>Rem is related to <code>html</code> <code>font-size</code>. We scale the whole page with Rem.</p>
  <p>Infact, there is no <code>px</code> except <code>border-width</code> in css.</p>

  <p>See <code>rem.less</code> For more information about how the page is scaled,</p>

  <p>See <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/length" target="_blank">MDN REM</a> for more information about rem, </p>

  <p></p>

</article>
