---
layout: demo
title: Light7 Demo
---
<div id="page-btns" class="page">
  <header class="bar bar-nav">
    <a class="button button-link button-nav pull-left back" href="/demos">
      <span class="icon icon-left"></span>
      Back
    </a>
    <h1 class="title">Buttons</h1>
  </header>
  <div class="content">
    <div class="content-block-title">Default Buttons</div>
    <div class="content-block">
      <p><a href="#" class="button">Usual Button 1</a></p>
      <p><a href="#" class="button button-success">success button</a></p>
      <p><a href="#" class="button button-danger">danger button</a></p>
      <p><a href="#" class="button button-warning">warning button</a></p>
    </div>
    <div class="content-block">
      <p><a href="#" class="button button-round">Round Button 1</a></p>
    </div>
    <div class="content-block">
      <p><a href="#" class="button button-big">Big Button </a></p>
      <p><a href="#" class="button button-big button-round">Big Round Button </a></p>
    </div>
    <div class="content-block-title">Buttons Group</div>
    <div class="content-block">
      <p class="buttons-row"><a href="#" class="button">Button 1</a><a href="#" class="button">Button 2</a><a href="#" class="button">Button 3</a></p>
      <p class="buttons-row"><a href="#" class="button active">Button 1</a><a href="#" class="button">Button 2</a><a href="#" class="button">Button 3</a></p>
      <p class="buttons-row"><a href="#" class="button button-round">Button 1</a><a href="#" class="button button-round">Button 2</a></p>
      <p class="buttons-row"><a href="#" class="button button-round">Button 1</a><a href="#" class="button button-round active">Button 2</a></p>
    </div>
    <div class="content-block-title">Fill Button</div>
    <div class="content-block">
      <p><a href="#" class="button button-fill">Fill Button </a></p>
      <p><a href="#" class="button button-fill button-success">Fill Button </a></p>
      <p><a href="#" class="button button-fill button-danger">Fill Button </a></p>
      <p><a href="#" class="button button-fill button-warning">Fill Button </a></p>
    </div>
    <div class="content-block-title">List Button</div>
    <div class="list-block">
      <ul>
        <li><a href="#" class="item-link list-button">List Button 1</a></li>
        <li><a href="#" class="item-link list-button">List Button 2</a></li>
        <li><a href="#" class="item-link list-button">List Button 3</a></li>
      </ul>
    </div>
    <div class="content-block-title">Inset List Button</div>
    <div class="list-block inset">
      <ul>
        <li><a href="#" class="item-link list-button">List Button 1</a></li>
        <li><a href="#" class="item-link list-button">List Button 2</a></li>
        <li><a href="#" class="item-link list-button">List Button 3</a></li>
      </ul>
    </div>
    <div class="content-block-title">Layout Buttons With Grid</div>
    <div class="content-block">
      <div class="row">
        <div class="col-50"><a href="#" class="button button-big button-fill button-danger">Cancel</a></div>
        <div class="col-50"><a href="#" class="button button-big button-fill button-success">Submit</a></div>
      </div>
    </div>
  </div>
</div>
