---
layout: demo
title: Light7 Demo
---
<div id="page-calendar" class="page">
  <header class="bar bar-nav">
    <a class="button button-link button-nav pull-left back" href="/demos">
      <span class="icon icon-left"></span>
      Back
    </a>
    <h1 class='title'>Calendar</h1>
  </header>
  <div class="content">
    <div class="content-block">
      <div class="list-block">
        <ul>
          <!-- Text inputs -->
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title label">Birthday</div>
                <div class="item-input">
                  <input type="text" placeholder="Your name" id='birthday' data-toggle='date'/>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
