---
layout: demo
title: Light7 Demo
---
<div id="page-icons" class="page">
  <header class="bar bar-nav">
    <a class="button button-link button-nav pull-left back" href="/demos">
      <span class="icon icon-left"></span>
      Back
    </a>
    <h1 class="title">Icons</h1>
  </header>
  <div class="content" id=''>
    <div class="content-padded icons-demo">
      <span class="icon icon-app"></span>
      <span class="icon icon-browser"></span>
      <span class="icon icon-card"></span>
      <span class="icon icon-cart"></span>
      <span class="icon icon-code"></span>
      <span class="icon icon-computer"></span>
      <span class="icon icon-remove"></span>
      <span class="icon icon-download"></span>
      <span class="icon icon-edit"></span>
      <span class="icon icon-emoji"></span>
      <span class="icon icon-star"></span>
      <span class="icon icon-friends"></span>
      <span class="icon icon-gift"></span>
      <span class="icon icon-phone"></span>
      <span class="icon icon-clock"></span>
      <span class="icon icon-home"></span>
      <span class="icon icon-menu"></span>
      <span class="icon icon-message"></span>
      <span class="icon icon-me"></span>
      <span class="icon icon-picture"></span>
      <span class="icon icon-share"></span>
      <span class="icon icon-settings"></span>
      <span class="icon icon-refresh"></span>
      <span class="icon icon-caret"></span>
      <span class="icon icon-down"></span>
      <span class="icon icon-up"></span>
      <span class="icon icon-right"></span>
      <span class="icon icon-left"></span>
      <span class="icon icon-check"></span>
      <span class="icon icon-search"></span>
    </div>
  </div>
</div>
