---
layout: demo
title: Light7 Demo
---
<div id="page-infinite-scroll" class="page">
  <header class="bar bar-nav">
    <a class="button button-link button-nav pull-left back" href="/demos">
      <span class="icon icon-left"></span>
      Back
    </a>
    <h1 class="title">Infinite Scroll</h1>
  </header>
  <div class="content infinite-scroll" data-distance="100">
    <div class="list-block">
      <ul class="list-container">
        <li class="item-content"><div class="item-inner"><div class="item-title">Item</div></div></li>
        <li class="item-content"><div class="item-inner"><div class="item-title">Item</div></div></li>
        <li class="item-content"><div class="item-inner"><div class="item-title">Item</div></div></li>
        <li class="item-content"><div class="item-inner"><div class="item-title">Item</div></div></li>
        <li class="item-content"><div class="item-inner"><div class="item-title">Item</div></div></li>
        <li class="item-content"><div class="item-inner"><div class="item-title">Item</div></div></li>
        <li class="item-content"><div class="item-inner"><div class="item-title">Item</div></div></li>
        <li class="item-content"><div class="item-inner"><div class="item-title">Item</div></div></li>
        <li class="item-content"><div class="item-inner"><div class="item-title">Item</div></div></li>
        <li class="item-content"><div class="item-inner"><div class="item-title">Item</div></div></li>
        <li class="item-content"><div class="item-inner"><div class="item-title">Item</div></div></li>
        <li class="item-content"><div class="item-inner"><div class="item-title">Item</div></div></li>
        <li class="item-content"><div class="item-inner"><div class="item-title">Item</div></div></li>
        <li class="item-content"><div class="item-inner"><div class="item-title">Item</div></div></li>
      </ul>
    </div>
    <div class="infinite-scroll-preloader">
      <div class="preloader">
      </div>
    </div>
  </div>
</div>
