---
layout: demo
title: Light7 Demo
---
<div id="page-notification" class="page">
  <header class="bar bar-nav">
    <a class="button button-link button-nav pull-left back" href="/demos">
      <span class="icon icon-left"></span>
      Back
    </a>
    <h1 class="title">Notification</h1>
  </header>
  <div class="content">
    <div class="content-block">
      <p><a href="#" class="button" id='show-noti'>Show Notification</a></p>
      <p><a href="#" class="button" id='close-noti'>Close Notification</a></p>
    </div>
  </div>
</div>
