---
layout: demo
title: Light7 Demo
---
<div id="page-photo-browser" class="page">
  <header class="bar bar-nav">
    <a class="button button-link button-nav pull-left back" href="/demos">
      <span class="icon icon-left"></span>
      Back
    </a>
    <h1 class="title">Photo Browser</h1>
  </header>
  <div class="content">
    <div class="content-block row">
      <div class="col-50"><a class="button pb-standalone">Default</a></div>
      <div class="col-50"><a class="button pb-popup">Popup</a></div>
    </div>
    <div class="content-block"><a class="button pb-standalone-captions">With Description</a></div>
  </div>
</div>
