---
layout: demo
title: Light7 Demo
---
<div id="page-preloader" class="page">
  <header class="bar bar-nav">
    <a class="button button-link button-nav pull-left back" href="/demos">
      <span class="icon icon-left"></span>
      Back
    </a>
    <h1 class="title">Preloader</h1>
  </header>
  <div class="content">
    <div class="content-padded">
      <p><a class="open-indicator">Indicator</a></p>
      <p><a class="open-preloader-title">Preloader with Title</a></p>
    </div>
  </div>
</div>
