---
layout: demo
title: Light7 Demo
---
<div id="page-ptr-tabs" class="page">
  <header class="bar bar-nav">
    <a class="button button-link button-nav pull-left back" href="/demos">
      <span class="icon icon-left"></span>
      Back
    </a>
    <h1 class="title">Pull to refresh In Tabs</h1>
  </header>
  <div class="content">
    <div class="buttons-tab">
      <a href="#tab1" class="tab-link active button">All</a>
      <a href="#tab2" class="tab-link button">Boys</a>
      <a href="#tab3" class="tab-link button">Girls</a>
    </div>

    <div class="tabs pull-to-refresh-container">
      <div id="tab1" class="tab active pull-to-refresh-content infinite-scroll">
        <div class="pull-to-refresh-layer">
          <div class="preloader"></div>
          <div class="pull-to-refresh-arrow"></div>
        </div>
        <div class="content-block">
          <p>This is tab 1 content</p>
          <p>This is tab 1 content</p>
          <p>This is tab 1 content</p>
          <p>This is tab 1 content</p>
          <p>This is tab 1 content</p>
          <p>This is tab 1 content</p>
          <p>This is tab 1 content</p>
          <p>This is tab 1 content</p>
          <p>This is tab 1 content</p>
          <p>This is tab 1 content</p>
          <p>This is tab 1 content</p>
          <p>This is tab 1 content</p>
          <p>This is tab 1 content</p>
          <p>This is tab 1 content</p>
          <p>This is tab 1 content</p>
          <p>This is tab 1 content</p>
          <p>This is tab 1 content</p>
          <p>This is tab 1 content</p>
        </div>
        <div class="infinite-scroll-preloader">
          <div class="preloader">
          </div>
        </div>

      </div>
      <div id="tab2" class="tab pull-to-refresh-content infinite-scroll">
        <div class="pull-to-refresh-layer">
          <div class="preloader"></div>
          <div class="pull-to-refresh-arrow"></div>
        </div>
        <div class="content-block">
          <p>This is tab 2 content</p>
          <p>This is tab 2 content</p>
          <p>This is tab 2 content</p>
          <p>This is tab 2 content</p>
          <p>This is tab 2 content</p>
          <p>This is tab 2 content</p>
          <p>This is tab 2 content</p>
          <p>This is tab 2 content</p>
          <p>This is tab 2 content</p>
          <p>This is tab 2 content</p>
          <p>This is tab 2 content</p>
          <p>This is tab 2 content</p>
          <p>This is tab 2 content</p>
          <p>This is tab 2 content</p>
          <p>This is tab 2 content</p>
          <p>This is tab 2 content</p>
          <p>This is tab 2 content</p>
          <p>This is tab 2 content</p>
        </div>
        <div class="infinite-scroll-preloader">
          <div class="preloader">
          </div>
        </div>
      </div>
      <div id="tab3" class="tab pull-to-refresh-content infinite-scroll">
        <div class="pull-to-refresh-layer">
          <div class="preloader"></div>
          <div class="pull-to-refresh-arrow"></div>
        </div>
        <div class="content-block">
          <p>This is tab 3 content</p>
          <p>This is tab 3 content</p>
          <p>This is tab 3 content</p>
          <p>This is tab 3 content</p>
          <p>This is tab 3 content</p>
          <p>This is tab 3 content</p>
          <p>This is tab 3 content</p>
          <p>This is tab 3 content</p>
          <p>This is tab 3 content</p>
          <p>This is tab 3 content</p>
          <p>This is tab 3 content</p>
          <p>This is tab 3 content</p>
          <p>This is tab 3 content</p>
          <p>This is tab 3 content</p>
          <p>This is tab 3 content</p>
          <p>This is tab 3 content</p>
          <p>This is tab 3 content</p>
          <p>This is tab 3 content</p>
        </div>
        <div class="infinite-scroll-preloader">
          <div class="preloader">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
