---
layout: demo
title: Light7 Demo
---
<div id="page-ptr" class="page">
  <header class="bar bar-nav">
    <a class="button button-link button-nav pull-left back" href="/demos">
      <span class="icon icon-left"></span>
      Back
    </a>
    <h1 class="title">Pull to refresh</h1>
  </header>
  <div class="content pull-to-refresh-content">
    <div class="pull-to-refresh-layer">
      <div class="preloader"></div>
      <div class="pull-to-refresh-arrow"></div>
    </div>
    <div class="card-container">
      <div class="card">
        <div class="card-header">Title</div>
        <div class="card-content">
          <div class="card-content-inner">
            Drag down to load more card
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
