<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>light7 Demo</title>
    <meta name="description" content="light7: Build mobile apps with simple HTML, CSS, and JS components.">
    <meta name="author" content="任行">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Google Web Fonts -->

    <link rel="stylesheet" href="/dist/css/light7.css?r=201603281">
    <link rel="stylesheet" href="/dist/css/light7-swiper.css">
    <link rel="stylesheet" href="/dist/css/light7-swipeout.css">
    <link rel="stylesheet" href="/assets/css/demos.css">

    <link rel="apple-touch-icon-precomposed" href="/assets/img/apple-touch-icon-114x114.png">
    <script src="/assets/js/jquery-2.1.4.js"></script>
    <script>
      //ga
    </script>
  </head>
  <body>
    <div class="page" id='page-popup-demo'>
  <header class="bar bar-nav">
    <h1 class='title'>popup</h1>
  </header>
  <div class="content">
    <div class="content-block">
      <p><a href="#" class="open-popup open-about" data-popup=".popup-about">Open About Popup </a></p>
      <p><a href="#" class="open-popup open-services" data-popup=".popup-services">Open Services Popup </a></p>
    </div>

  </div> 
</div>
<!-- About Popup -->
<div class="popup popup-about">
  <div class="content-block">
    <p>About</p>
    <p><a href="#" class="close-popup">Close popup</a></p>
    <p>Lorem ipsum dolor ...</p>
  </div>
</div>
<!-- Services Popup -->
<div class="popup popup-services">
  <div class="content-block">
    <p>Services</p>
    <p><a href="#" class="close-popup">Close popup</a></p>
    <p>Lorem ipsum dolor ...</p>
  </div>
</div>

    <script src="/dist/js/light7.js"></script>
    <script src="/dist/js/light7-swiper.js"></script>
    <script src="/dist/js/light7-city-picker.js"></script>
    <script src="/dist/js/light7-swipeout.js"></script>
    <script src="/assets/js/demos.js?r=201603281"></script>
  </body>
</html>
