<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Examples &middot; light7</title>
<meta name="description" content="light7: Build mobile apps with simple HTML, CSS, and JS components.">
<meta name="author" content="任行">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<link rel="icon" href="">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1431676360_347254.css">

<link rel="stylesheet" href="/dist/css/light7.css">
<link rel="stylesheet" href="/dist/css/light7-swiper.css">
<link rel="stylesheet" href="/dist/css/light7-swipeout.css">
<link rel="stylesheet" href="/assets/css/docs.css">

<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/img/apple-touch-icon-114x114.png">
<script src="/assets/js/zepto.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69061353-1', 'auto');
  ga('send', 'pageview');
</script>


  </head>
  <body ontouchstart="">
    <!--[if lt IE 9]>
  <div class="bs-callout bs-callout-danger">
    <h4>Attention!</h4>
    <p>
      Looks like your current browser is old and doesn't support many features used in this page.
      Please take a second to <a href="http://browsehappy.com/">upgrade to a more modern browser</a>.
    </p>
  </div>
<![endif]-->

    <div class="docs-sub-header">
  <header class="docs-masthead clearfix">
  <div class="container">
    <div class="column">
      <h1 class="docs-title">
        <a href="/" data-ignore="push">Light7</a>
      </h1>
      <nav class="docs-nav clearfix">
        <a class="docs-nav-trigger icon icon-menu pull-right js-docs-nav-trigger" href="#"></a>
        <div class="docs-nav-group">
          <a class="docs-nav-item" href="/">Home</a>
          <a class="docs-nav-item" href="/getting-started" >Getting start</a>
          <a class="docs-nav-item" href="/components">Components</a>
          <a class="docs-nav-item" href="/extends">Extends</a>
          <a class="docs-nav-item" href="/examples">Showcase</a>
          <a class="docs-nav-item" href="https://github.com/lihongxun945/light7/archive/build.zip" target="_blank">Download</a>
          <a class="docs-nav-item" href="/changelog">Changelog</a>
          <a class="docs-nav-item" href="https://github.com/lihongxun945/light7" target="_blank">Github</a>
          <a class="docs-nav-item" href="/about">About</a>
          <a class="docs-nav-item" href="http://light7.cn/">中文</a>
        </div>
      </nav>
    </div>
  </div>
</header>

  <div class="container">
    <div class="docs-sub-content">
      <h2 class="page-title">Examples</h2>
      <p class="page-description">Some Light7 examples.</p>
    </div>
    
  </div>
</div>

<div class="container">
  <div class="docs-examples docs-content">

    <p class="lead">Please open these examples on your phone.</p>
    <p>If you have a webapp developed with Light7, <a href="mailto:lihongxun945@gmail.com">contact me</a> and put it here please.</p>

    <div class="column-group">
      <div class="column lg-units-4">
        <div class="example-wrap">
          <a class="example" href="/demos" data-ignore="push">
            <img src="/assets/img/demos.png" alt="Movie finder app example" width="640" height="480">
          </a>
          <h4 class="example-title">Components</h4>
          <p>All components</p>
        </div>
      </div>
      <div class="column lg-units-4">
        <div class="example-wrap">
          <a class="example" href="/examples/light7-mall" data-ignore="push">
            <img src="/assets/img/light7-mall.png" alt="iOS mail app example" width="640" height="480">
          </a>
          <h4 class="example-title">light7 Mall</h4>
          <p>A simple Mall by Light7</p>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="column">
    <!-- Footer -->
    <div class="docs-footer">
  <!-- Social links -->

  <p class="docs-footer-text">@author <a href="mailto:lihongxun945@gmail.com">lihongxun945</a>, Twitter: <a href="https://twitter.com/lihongxun945" target="_blank">lihongxun945</a></p>

  <ul class="docs-footer-links">
    <li>links</li>
    <li><a href="http://www.idangero.us/framework7/" data-ignore="push">Framework7</a></li>
  </ul>
</div>

<script src="/dist/js/light7.js"></script>
<script src="/dist/js/light7-swiper.js"></script>
<script src="/dist/js/light7-city-picker.js"></script>
<script src="/dist/js/light7-swipeout.js"></script>
<script src="/assets/js/docs.js"></script>

  </div>
</div>

  </body>
</html>
