---
layout: docs-demos
title: light7 Demo
---
<div class="page">
  <header class="bar bar-nav">
    <h1 class='title'>Calendar</h1>
  </header>
  <div class="content">
    <div class="content-block">
      <div class="list-block">
        <ul>
          <!-- Text inputs -->
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title label">Birthday</div>
                <div class="item-input">
                  <input type="text" placeholder="Your name" id='birthday' />
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<script src='/docs-demos/js/calendar.js'></script>
