---
layout: docs-demos
title: SUI Mobile Demo
---
<div class="page">
  <header class="bar bar-nav">
    <h1 class='title'>Datetime Picker</h1>
  </header>
  <div class="content">
    <div class="content-block-title">Datetime</div>
    <div class="content-block">
      <div class="list-block">
        <ul>
          <!-- Text inputs -->
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title label">Datetime</div>
                <div class="item-input">
                  <input type="text" placeholder="" id='datetime-picker' value="2016-12-12 13:20"/>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<script src='/docs-demos/js/picker.js'></script>
