---
layout: docs-demos
title: SUI Mobile Demo
scripts: 
  <script src='/docs-demos/js/i18n.js'></script>
  <script src="/dist/js/i18n/cn.js"></script>
---
<div class="page">
  <header class="bar bar-nav">
    <h1 class='title'>picker</h1>
  </header>
  <div class="content">
    <div class="content-block-title">Chinese</div>
    <div class="content-block">
      <div class="list-block">
        <ul>
          <!-- Text inputs -->
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title label">Birthday</div>
                <div class="item-input">
                  <input type="text" placeholder="Your name" id='birthday' />
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>

    <div class="content-block">
      <ul>
        <li><a class='show-modal'>show modal</a></li>
      </ul>
    </div>
  </div>
</div>

