---
layout: demo
title: SUI Mobile Demo
---
<div class="page" id='page-infinite-scroll'>
  <header class="bar bar-nav">
    <a class="button button-link button-nav pull-left" href="/demos" data-transition='slide-out'>
      <span class="icon icon-left"></span>
      Back
    </a>
    <h1 class="title">Grid</h1>
  </header>
  <div class="content infinite-scroll" data-distance="100">
    <div class="list-block">
      <ul class="list-container">
        <li class="item-content"><div class="item-inner"><div class="item-title">Item</div></div></li>
        <li class="item-content"><div class="item-inner"><div class="item-title">Item</div></div></li>
        <li class="item-content"><div class="item-inner"><div class="item-title">Item</div></div></li>
        <li class="item-content"><div class="item-inner"><div class="item-title">Item</div></div></li>
        <li class="item-content"><div class="item-inner"><div class="item-title">Item</div></div></li>
        <li class="item-content"><div class="item-inner"><div class="item-title">Item</div></div></li>
        <li class="item-content"><div class="item-inner"><div class="item-title">Item</div></div></li>
        <li class="item-content"><div class="item-inner"><div class="item-title">Item</div></div></li>
        <li class="item-content"><div class="item-inner"><div class="item-title">Item</div></div></li>
        <li class="item-content"><div class="item-inner"><div class="item-title">Item</div></div></li>
        <li class="item-content"><div class="item-inner"><div class="item-title">Item</div></div></li>
        <li class="item-content"><div class="item-inner"><div class="item-title">Item</div></div></li>
        <li class="item-content"><div class="item-inner"><div class="item-title">Item</div></div></li>
        <li class="item-content"><div class="item-inner"><div class="item-title">Item</div></div></li>
      </ul>
    </div>
    <!-- 加载提示符 -->
    <div class="infinite-scroll-preloader">
      <div class="preloader">
      </div>
    </div>
  </div>
</div>
