---
layout: docs-demos
title: SUI Mobile Demo
---
<div class="page">
  <header class="bar bar-nav">
    <h1 class='title'>List</h1>
  </header>
  <div class="content">
    <div class="content-block-title">ICON, Title and After</div>
    <div class="list-block">
      <ul>
        <li class="item-content">
          <div class="item-media"><i class="icon icon-f7"></i></div>
          <div class="item-inner">
            <div class="item-title">Item title</div>
            <div class="item-after">After</div>
          </div>
        </li>
        <li class="item-content">
          <div class="item-media"><i class="icon icon-f7"></i></div>
          <div class="item-inner">
            <div class="item-title">Name</div>
            <div class="item-after">Potato</div>
          </div>
        </li>
        <li class="item-content">
          <div class="item-media"><i class="icon icon-f7"></i></div>
          <div class="item-inner">
            <div class="item-title">Amount</div>
            <div class="item-after">123</div>
          </div>
        </li>
      </ul>
    </div>
    <div class="content-block-title">Title and After</div>
    <div class="list-block">
      <ul>
        <li class="item-content">
          <div class="item-inner">
            <div class="item-title">Name</div>
            <div class="item-after">Potato</div>
          </div>
        </li>
        <li class="item-content">
          <div class="item-inner">
            <div class="item-title">Amount</div>
            <div class="item-after">1</div>
          </div>
        </li>
      </ul>
    </div>
    <div class="content-block-title">With Arrow</div>
    <div class="list-block">
      <ul>
        <li class="item-content item-link">
          <div class="item-media"><i class="icon icon-f7"></i></div>
          <div class="item-inner">
            <div class="item-title">Name</div>
            <div class="item-after">Potato</div>
          </div>
        </li>
        <li class="item-content item-link">
          <div class="item-media"><i class="icon icon-f7"></i></div>
          <div class="item-inner">
            <div class="item-title">Amount</div>
            <div class="item-after">123</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
