---
layout: demo
title: SUI Mobile Demo
---
<div class="page" id='page-photo-browser'>
  <header class="bar bar-nav">
    <h1 class="title">Photo Browser</h1>
  </header>
  <div class="content">
    <div class="content-block row">
      <div class="col-50"><a class="button pb-standalone">Default</a></div>
      <div class="col-50"><a class="button pb-popup">Popup</a></div>
    </div>
    <div class="content-block"><a class="button pb-standalone-captions">With description</a></div>
  </div>
</div>
