---
layout: demo
title: light7 Demo
---
<div class="page" id='page-popup-demo'>
  <header class="bar bar-nav">
    <h1 class='title'>Popover</h1>
  </header>
  <div class="content">
    <div class="content-block">
      <p><a href="#" class="open-popover" data-popover=".popover-links">Open Popover</a> (not recommended on small device)</p>
    </div>

  </div> 
</div>

<div class="popover popover-links">
  <div class="popover-angle"></div>
  <div class="popover-inner">
    <div class="list-block">
      <ul>
        <li><a href="#" class="list-button item-link">Link 1</a></li>
        <li><a href="#" class="list-button item-link">Link 2</a></li>
        <li><a href="#" class="list-button item-link">Link 3</a></li>
        <li><a href="#" class="list-button item-link">Link 4</a></li>
        <li><a href="#" class="list-button item-link close-popover">close popover</a></li>
      </ul>
    </div>
  </div>
</div>

