---
layout: demo
title: light7 Demo
---
<div class="page" id='page-popup-demo'>
  <header class="bar bar-nav">
    <h1 class='title'>popup</h1>
  </header>
  <div class="content">
    <div class="content-block">
      <p><a href="#" class="open-popup open-about" data-popup=".popup-about">Open About Popup </a></p>
      <p><a href="#" class="open-popup open-services" data-popup=".popup-services">Open Services Popup </a></p>
    </div>

  </div> 
</div>
<!-- About Popup -->
<div class="popup popup-about">
  <div class="content-block">
    <p>About</p>
    <p><a href="#" class="close-popup">Close popup</a></p>
    <p>Lorem ipsum dolor ...</p>
  </div>
</div>
<!-- Services Popup -->
<div class="popup popup-services">
  <div class="content-block">
    <p>Services</p>
    <p><a href="#" class="close-popup">Close popup</a></p>
    <p>Lorem ipsum dolor ...</p>
  </div>
</div>
