---
layout: docs-demos
title: SUI Mobile Demo
---
<div class="page page-current" id='router'>
  <header class="bar bar-nav">
    <h1 class='title'>Router</h1>
  </header>
  <div class="content">
    <div class="content-block">
      <ul>
        <li><a href="/docs-demos/router2">ajax new Page</a></li>
        <li><a href="#router3">Inline New Page</a></li>
      </ul>
    </div>
  </div>
</div>

<div class="page" id='router3'>
  <header class="bar bar-nav">
    <a class="button button-link button-nav pull-left back" href="/docs-demos/router">
      <span class="icon icon-left"></span>
      Back
    </a>
    <h1 class='title'>Router</h1>
  </header>
  <div class="content">
    <div class="content-block">
      This is a inline page. Click <a href="#" class='back'>Back</a> to get back。
    </div>
  </div>
</div>
