---
layout: docs-demos
title: SUI Mobile Demo
---
<div class="page">
  <nav class="bar bar-tab">
    <a class="tab-item active" href="#">
      <span class="icon icon-home"></span>
      <span class="tab-label">Home</span>
    </a>
    <a class="tab-item" href="#">
      <span class="icon icon-me"></span>
      <span class="tab-label">Friends</span>
      <span class="badge">2</span>
    </a>
    <a class="tab-item" href="#">
      <span class="icon icon-app"></span>
      <span class="tab-label">App</span>
    </a>
    <a class="tab-item" href="#">
      <span class="icon icon-settings"></span>
      <span class="tab-label">Setting</span>
    </a>
  </nav>
</div>
