---
layout: docs-demos
title: Light7 Demo
---
<div class="page" id='page-type'>
  <header class="bar bar-nav">
    <h1 class='title'>Text and Background Colors</h1>
  </header>
  <div class="content">
    <div class="content-block-title">Text Color</div>
    <div class="content-block">
      <ul>
        <li class='color-primary'>color primary</li>
        <li class='color-success'>color success</li>
        <li class='color-warning'>color warning</li>
        <li class='color-danger'>color danger</li>
      </ul>
    </div>

    <div class="content-block-title">Background Color</div>
    <div class="content-block">
      <ul>
        <li class='bg-primary'>bg primary</li>
        <li class='bg-success'>bg success</li>
        <li class='bg-warning'>bg warning</li>
        <li class='bg-danger'>bg danger</li>
      </ul>
    </div>
  </div>
</div>

