{
  "_args": [
    [
      {
        "raw": "lowercase-keys@^1.0.0",
        "scope": null,
        "escapedName": "lowercase-keys",
        "name": "lowercase-keys",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "/Users/sunchang/C/JS /视频学习/VUE/node_modules/got"
    ]
  ],
  "_cnpm_publish_time": 1422086387603,
  "_from": "lowercase-keys@>=1.0.0 <2.0.0",
  "_hasShrinkwrap": false,
  "_id": "lowercase-keys@1.0.0",
  "_inCache": true,
  "_location": "/lowercase-keys",
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "_npmVersion": "1.4.28",
  "_phantomChildren": {},
  "_requested": {
    "raw": "lowercase-keys@^1.0.0",
    "scope": null,
    "escapedName": "lowercase-keys",
    "name": "lowercase-keys",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/got"
  ],
  "_resolved": "https://registry.npm.taobao.org/lowercase-keys/download/lowercase-keys-1.0.0.tgz",
  "_shasum": "4e3366b39e7f5457e35f1324bdf6f88d0bfc7306",
  "_shrinkwrap": null,
  "_spec": "lowercase-keys@^1.0.0",
  "_where": "/Users/sunchang/C/JS /视频学习/VUE/node_modules/got",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/lowercase-keys/issues"
  },
  "dependencies": {},
  "description": "Lowercase the keys of an object",
  "devDependencies": {
    "ava": "0.0.4"
  },
  "directories": {},
  "dist": {
    "shasum": "4e3366b39e7f5457e35f1324bdf6f88d0bfc7306",
    "size": 817,
    "noattachment": false,
    "tarball": "http://registry.npm.taobao.org/lowercase-keys/download/lowercase-keys-1.0.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "4b1423164b551faa7a51a5b8f903c51e00c0ea94",
  "homepage": "https://github.com/sindresorhus/lowercase-keys",
  "keywords": [
    "object",
    "assign",
    "extend",
    "properties",
    "lowercase",
    "lower-case",
    "case",
    "keys",
    "key"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "lowercase-keys",
  "optionalDependencies": {},
  "publish_time": 1422086387603,
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/lowercase-keys.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.0"
}
