<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>拓展组件 &middot; light7</title>
<meta name="description" content="light7: Build mobile apps with simple HTML, CSS, and JS components.">
<meta name="author" content="任行">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<link rel="icon" href="">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1431676360_347254.css">

<link rel="stylesheet" href="/dist/css/light7.css">
<link rel="stylesheet" href="/dist/css/light7-swiper.css">
<link rel="stylesheet" href="/dist/css/light7-swipeout.css">
<link rel="stylesheet" href="/assets/css/docs.css">

<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/img/apple-touch-icon-114x114.png">
<script src="/assets/js/zepto.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69061353-1', 'auto');
  ga('send', 'pageview');
</script>


  </head>
  <body ontouchstart="">
    <!--[if lt IE 9]>
  <div class="bs-callout bs-callout-danger">
    <h4>Attention!</h4>
    <p>
      Looks like your current browser is old and doesn't support many features used in this page.
      Please take a second to <a href="http://browsehappy.com/">upgrade to a more modern browser</a>.
    </p>
  </div>
<![endif]-->

    <div class="docs-sub-header">
  <header class="docs-masthead clearfix">
  <div class="container">
    <div class="column">
      <h1 class="docs-title">
        <a href="/" data-ignore="push">Light7</a>
      </h1>
      <nav class="docs-nav clearfix">
        <a class="docs-nav-trigger icon icon-menu pull-right js-docs-nav-trigger" href="#"></a>
        <div class="docs-nav-group">
          <a class="docs-nav-item" href="/">Home</a>
          <a class="docs-nav-item" href="/getting-started" >Getting start</a>
          <a class="docs-nav-item" href="/components">Components</a>
          <a class="docs-nav-item" href="/extends">Extends</a>
          <a class="docs-nav-item" href="/examples">Showcase</a>
          <a class="docs-nav-item" href="https://github.com/lihongxun945/light7/archive/build.zip" target="_blank">Download</a>
          <a class="docs-nav-item" href="/changelog">Changelog</a>
          <a class="docs-nav-item" href="https://github.com/lihongxun945/light7" target="_blank">Github</a>
          <a class="docs-nav-item" href="/about">About</a>
          <a class="docs-nav-item" href="http://light7.cn/">中文</a>
        </div>
      </nav>
    </div>
  </div>
</header>

  <div class="container">
    <div class="docs-sub-content">
      <h2 class="page-title">Extend Components</h2>
      <p class="page-description">We remove some components from light7 code to keep the core file with a small size. You should include specific extra files when you use components in this page </p>
    </div>
    
  </div>
</div>

<div class="container">
  <!-- Components -->
  <div class="docs-components column-group">
    <div class="docs-side-menu">
  <li><a href="#swiper">Swiper</a></li>
  <li><a href="#browser">Photo Browser</a></li>
  <li><a href="#city-picker">City Picker</a></li>
  <li><a href="#swipeout">Swipeout <span class="new">New</span></a></li>
  <li><a href="#i18n">I18N <span class="new">New</span></a></li>
</div>

    <div class="device-column column pull-right">
      <!-- In phone examples -->
      <div class="device js-device">
        <div class="device-content">
          <div id="iwindow">
            <header class="bar bar-nav">
              <h1 class="title">示例</h1>
            </header>
          </div>
        </div>
      </div>
    </div>

    <div class="column docs-content docs-column">
      <!-- Bars -->
      <article class="component active" id="swiper" data-url='swiper'>
  <h2 class="component-title">Swiper</h2>
  <p class="component-description">You must include these to file after <code>light7.js</code> and <code>light7.css</code> to use Swiper:</p>


<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"css/light7-swiper.min.css"</span><span class="nt">&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">'text/javascript'</span> <span class="na">src=</span><span class="s">'0.4.3/js/light7-swiper.min.js'</span> <span class="na">charset=</span><span class="s">'utf-8'</span><span class="nt">&gt;&lt;/script&gt;</span></code></pre></figure>

<p>The swiper will auto be init when <code>$.init</code> is called. If you create a Swiper after that, call <code>$(".swiper-container").swiper(config)</code> to init.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"swiper-container"</span> <span class="na">data-space-between=</span><span class="s">'10'</span> <span class="na">data-pagination=</span><span class="s">'.swiper-pagination'</span> <span class="na">data-autoplay=</span><span class="s">"1000"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"swiper-wrapper"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"swiper-slide"</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">"//gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i1/TB1n3rZHFXXXXX9XFXXXXXXXXXX_!!0-item_pic.jpg_320x320q60.jpg"</span> <span class="na">alt=</span><span class="s">""</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"swiper-slide"</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">"//gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i4/TB10rkPGVXXXXXGapXXXXXXXXXX_!!0-item_pic.jpg_320x320q60.jpg"</span> <span class="na">alt=</span><span class="s">""</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"swiper-slide"</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">"//gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i1/TB1kQI3HpXXXXbSXFXXXXXXXXXX_!!0-item_pic.jpg_320x320q60.jpg"</span> <span class="na">alt=</span><span class="s">""</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>
</article>

  <h3>Config</h3>

  <p>You can add <code>data-xxx</code> on <code>.swiper-container</code> to config it, also, you can pass a config object in <code>$().swiper(config)</code>, For more config See <a href='http://www.idangero.us/swiper/api/#.VjtIEK4rLyU' target="_blank">Swiper</a></p>

      <article class="component" id="browser" data-url='photo-browser'>
  <h2 class="component-title">Photo Browser</h2>

  <p class="component-description">You should include these two files ater <code>light7.js</code> and <code>light7.css</code>:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"css/light7-swiper.min.css"</span><span class="nt">&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">'text/javascript'</span> <span class="na">src=</span><span class="s">'js/light7-swiper.min.js'</span> <span class="na">charset=</span><span class="s">'utf-8'</span><span class="nt">&gt;&lt;/script&gt;</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;header</span> <span class="na">class=</span><span class="s">"bar bar-nav"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;h1</span> <span class="na">class=</span><span class="s">"title"</span><span class="nt">&gt;</span>Photo Browser<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;/header&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"content"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"content-block row"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-50"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"button pb-standalone"</span><span class="nt">&gt;</span>Standalone<span class="nt">&lt;/a&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-50"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"button pb-popup"</span><span class="nt">&gt;</span>Popup<span class="nt">&lt;/a&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"content-block"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"button pb-standalone-captions"</span><span class="nt">&gt;</span>With Captions<span class="nt">&lt;/a&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"content-block"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"button pb-standalone-video"</span><span class="nt">&gt;</span>With Video<span class="nt">&lt;/a&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>
<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="cm">/*=== standalone by default ===*/</span>
<span class="nx">$</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
  <span class="cm">/*=== standalone by default===*/</span>
  <span class="kd">var</span> <span class="nx">myPhotoBrowserStandalone</span> <span class="o">=</span> <span class="nx">$</span><span class="p">.</span><span class="nx">photoBrowser</span><span class="p">({</span>
      <span class="na">photos</span> <span class="p">:</span> <span class="p">[</span>
          <span class="s1">'//img.alicdn.com/tps/i3/TB1kt4wHVXXXXb_XVXX0HY8HXXX-1024-1024.jpeg'</span><span class="p">,</span>
          <span class="s1">'//img.alicdn.com/tps/i1/TB1SKhUHVXXXXb7XXXX0HY8HXXX-1024-1024.jpeg'</span><span class="p">,</span>
          <span class="s1">'//img.alicdn.com/tps/i4/TB1AdxNHVXXXXasXpXX0HY8HXXX-1024-1024.jpeg'</span><span class="p">,</span>
      <span class="p">]</span>
  <span class="p">});</span>
  <span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s1">'click'</span><span class="p">,</span><span class="s1">'.pb-standalone'</span><span class="p">,</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">myPhotoBrowserStandalone</span><span class="p">.</span><span class="nx">open</span><span class="p">();</span>
  <span class="p">});</span>
   
  <span class="cm">/*=== Popup ===*/</span>
  <span class="kd">var</span> <span class="nx">myPhotoBrowserPopup</span> <span class="o">=</span> <span class="nx">$</span><span class="p">.</span><span class="nx">photoBrowser</span><span class="p">({</span>
      <span class="na">photos</span> <span class="p">:</span> <span class="p">[</span>
          <span class="s1">'//img.alicdn.com/tps/i3/TB1kt4wHVXXXXb_XVXX0HY8HXXX-1024-1024.jpeg'</span><span class="p">,</span>
          <span class="s1">'//img.alicdn.com/tps/i1/TB1SKhUHVXXXXb7XXXX0HY8HXXX-1024-1024.jpeg'</span><span class="p">,</span>
          <span class="s1">'//img.alicdn.com/tps/i4/TB1AdxNHVXXXXasXpXX0HY8HXXX-1024-1024.jpeg'</span><span class="p">,</span>
      <span class="p">],</span>
      <span class="na">type</span><span class="p">:</span> <span class="s1">'popup'</span>
  <span class="p">});</span>
  <span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s1">'click'</span><span class="p">,</span><span class="s1">'.pb-popup'</span><span class="p">,</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">myPhotoBrowserPopup</span><span class="p">.</span><span class="nx">open</span><span class="p">();</span>
  <span class="p">});</span>

  <span class="cm">/*=== With title ===*/</span>
  <span class="kd">var</span> <span class="nx">myPhotoBrowserCaptions</span> <span class="o">=</span> <span class="nx">$</span><span class="p">.</span><span class="nx">photoBrowser</span><span class="p">({</span>
      <span class="na">photos</span> <span class="p">:</span> <span class="p">[</span>
          <span class="p">{</span>
              <span class="na">url</span><span class="p">:</span> <span class="s1">'//img.alicdn.com/tps/i3/TB1kt4wHVXXXXb_XVXX0HY8HXXX-1024-1024.jpeg'</span><span class="p">,</span>
              <span class="na">caption</span><span class="p">:</span> <span class="s1">'Caption 1 Text'</span>
          <span class="p">},</span>
          <span class="p">{</span>
              <span class="na">url</span><span class="p">:</span> <span class="s1">'//img.alicdn.com/tps/i1/TB1SKhUHVXXXXb7XXXX0HY8HXXX-1024-1024.jpeg'</span><span class="p">,</span>
              <span class="na">caption</span><span class="p">:</span> <span class="s1">'Second Caption Text'</span>
          <span class="p">},</span>
          <span class="c1">// 这个没有标题</span>
          <span class="p">{</span>
              <span class="na">url</span><span class="p">:</span> <span class="s1">'//img.alicdn.com/tps/i4/TB1AdxNHVXXXXasXpXX0HY8HXXX-1024-1024.jpeg'</span><span class="p">,</span>
          <span class="p">},</span>
      <span class="p">],</span>
      <span class="na">theme</span><span class="p">:</span> <span class="s1">'dark'</span><span class="p">,</span>
      <span class="na">type</span><span class="p">:</span> <span class="s1">'standalone'</span>
  <span class="p">});</span>
  <span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s1">'click'</span><span class="p">,</span><span class="s1">'.pb-standalone-captions'</span><span class="p">,</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">myPhotoBrowserCaptions</span><span class="p">.</span><span class="nx">open</span><span class="p">();</span>
  <span class="p">});</span>

<span class="p">})</span></code></pre></figure>
</article>

      <article class="component" id="city-picker" data-url='city-picker'>
  <h2 class="component-title">City picker</h2>

  <p class="component-description">To use city picker，you should import this js file after <code>light7.js</code> 和 <code>light7.css</code>:</p>
  <p>There is only chinese cities now, Sorry...</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"js/light7-city-picker.min.js"</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;&lt;/script&gt;</span></code></pre></figure>


  <p class="component-description">city picker is a customed Picker. So it's API is some to <a href='/components#picker' data-ignore="push">picker</a>.</p>
  <p>You should not set <code>onChange</code> and <code>cols</code>.</p>


<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">id=</span><span class="s">'city-picker'</span><span class="nt">/&gt;</span>
<span class="nt">&lt;script&gt;</span>
  <span class="nx">$</span><span class="p">(</span><span class="s2">"#city-picker"</span><span class="p">).</span><span class="nx">cityPicker</span><span class="p">({</span>
    <span class="na">toolbarTemplate</span><span class="p">:</span> <span class="s1">'&lt;header class="bar bar-nav"&gt;\
    &lt;button class="button button-link pull-right close-picker"&gt;OK&lt;/button&gt;\
    &lt;h1 class="title"&gt;choose address&lt;/h1&gt;\
    &lt;/header&gt;'</span>
  <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span></code></pre></figure>

<p>You can use input's <code>value</code> Attr to set default selected value:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">id=</span><span class="s">'city-picker'</span> <span class="na">value=</span><span class="s">"浙江 杭州 拱墅区"</span> <span class="nt">/&gt;</span></code></pre></figure>

</article>

      <article class="component" id="swipeout" data-url='swipeout'>
  <h2 class="component-title">Swipeout</h2>

  <p>Note! Swipeout is not complete tested in Android, and there is a known bug in some Android: Swipeout element may flicker when page scroll.</p>

  <p class="component-description">You must include these to file after <code>light7.js</code> and <code>light7.css</code> to use Swipeout:</p>


<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"css/light7-swipeout.min.css"</span><span class="nt">&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">'text/javascript'</span> <span class="na">src=</span><span class="s">'0.4.3/js/light7-swipeout.min.js'</span> <span class="na">charset=</span><span class="s">'utf-8'</span><span class="nt">&gt;&lt;/script&gt;</span></code></pre></figure>



  <p class="component-description">
    Swipeout is an extension of list view that allows you to swipe over list elements to reveal hidden menu with available actions, like swipe-to-delete.
  </p>
  <p>
    Let's look on layout structure of swipeout element in your list views:
  </p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list-block"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;ul&gt;</span>
    <span class="c">&lt;!-- Additional "swipeout" class on li --&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"swipeout"</span><span class="nt">&gt;</span>
      <span class="c">&lt;!-- Usual list element wrapped with "swipeout-content" --&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"swipeout-content"</span><span class="nt">&gt;</span>
        <span class="c">&lt;!-- Your list element here --&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"item-content"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"item-media"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/div&gt;</span>
          <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"item-inner"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="c">&lt;!-- Swipeout actions left --&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"swipeout-actions-left"</span><span class="nt">&gt;</span>
        <span class="c">&lt;!-- Swipeout actions links/buttons --&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Action 1<span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Action 2<span class="nt">&lt;/a&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="c">&lt;!-- Swipeout actions right --&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"swipeout-actions-right"</span><span class="nt">&gt;</span>
        <span class="c">&lt;!-- Swipeout actions links/buttons --&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Action 1<span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"swipeout-close"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Action 2<span class="nt">&lt;/a&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
    ...
  <span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

  <p>Where:</p>
  <ul>
    <li><code>swipeout-content</code> - wrapper for your list element. This container will move during swipe over the list item</li>
    <li><code>swipeout-actions-left</code> - container with left swipeout action buttons/links</li>
    <li><code>swipeout-actions-right</code> - container with right swipeout action buttons/links</li>
    <li><code>swipeout-close</code> - additional class on swipeout link that will close swipeout element when you click this link</li>
  </ul>

  <h3>Close And Delete</h3>

  <p>Add <code>.swipeout-close</code> to action link to close swipeout.</p>
  <p>Add <code>.swipeout-delete</code> to action link to close swipeout. You can also add <code>data-confirm="confirm message"</code> and <code>data-confirm-title="confirm title"</code> to show a confirm dialog when user click the delete button.</p>


<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"swipeout"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"swipeout-content"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"item-content"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"item-inner"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"item-title"</span><span class="nt">&gt;</span>Swipe me left!<span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"item-after"</span><span class="nt">&gt;</span>666<span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"swipeout-actions-right"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"bg-success"</span><span class="nt">&gt;</span>Action 1<span class="nt">&lt;/a&gt;</span>
    <span class="c">&lt;!-- close --&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"swipeout-close"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Close<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"swipeout"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"swipeout-content"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"item-content"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"item-inner"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"item-title"</span><span class="nt">&gt;</span>Remove me after confirm!<span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"swipeout-actions-right"</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- delete with confirm --&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"bg-danger swipeout-delete"</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">data-confirm=</span><span class="s">"Are you sure want to delete me?"</span> <span class="na">data-confirm-title=</span><span class="s">"Confirm Delete"</span><span class="nt">&gt;</span>Delete<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Action 2<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/li&gt;</span></code></pre></figure>

  <h3>JavaScript</h3>

  <p>Swipeouts also has rich JavaScript API that allows you to control swipeout elements. Let's look on appropriate App's properties and methods:</p>

  <p><code>$.swipeoutOpen(<span>el</span>, <span>direction</span>, <span>callback</span>)</code> - reveal swipeout actions on specified element</p>
  <ul class="method-parameters">
    <li><code>el</code> - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (with CSS Selector) of list (&lt;li&gt;) element with "swipeout" class. Required</li>
    <li><code>direction</code> - <span class="parameter-type">string</span> (could be "left" or "right") swipeout actions to open. Should be specified if item has both left and right swipeout actions. Optional</li>
    <li><code>callback</code> - <span class="parameter-type">function</span> - callback function will be executed after swipeout element completes its opening animation</li>
  </ul>

  <p><code>$.swipeoutClose(<span>el</span>, <span>callback</span>)</code> - close swipeout actions on specified element</p>
  <ul class="method-parameters">
    <li><code>el</code> - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (with CSS Selector) of list (&lt;li&gt;) element with "swipeout" class. Required</li>
    <li><code>callback</code> - <span class="parameter-type">function</span> - callback function will be executed after swipeout element completes its closing animation</li>
  </ul>

  <p><code>$.swipeoutDelete(<span>el</span>, <span>callback</span>)</code> - delete specified swipeout element</p>
  <ul class="method-parameters">
    <li><code>el</code> - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (with CSS Selector) of list (&lt;li&gt;) element with "swipeout" class. Required</li>
    <li><code>callback</code> - <span class="parameter-type">function</span> - callback function will be executed after swipeout element completes its delete animation right before it will be removed from DOM</li>
  </ul>


  <h3>Swipeout Events</h3>

  <p>Swipeout elements have the following events:</p>

  <table class="events-table">
    <thead>
      <tr>
        <th>Event</th>
        <th>Target</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>swipeout</td>
        <td>Swipeout Element<span>&lt;li class="swipeout"&gt;</span></td>
        <td>Event will be triggered while you move swipeout element. <b>event.detail.progress</b> contains current opened progress percentage</td>
      </tr>
      <tr>
        <td>open</td>
        <td>Swipeout Element<span>&lt;li class="swipeout"&gt;</span></td>
        <td>Event will be triggered when swipeout element starts its opening animation</td>
      </tr>
      <tr>
        <td>opened</td>
        <td>Swipeout Element<span>&lt;li class="swipeout"&gt;</span></td>
        <td>Event will be triggered after swipeout element completes its opening animation</td>
      </tr>
      <tr>
        <td>close</td>
        <td>Swipeout Element<span>&lt;li class="swipeout"&gt;</span></td>
        <td>Event will be triggered when swipeout element starts its closing animation</td>
      </tr>
      <tr>
        <td>closed</td>
        <td>Swipeout Element<span>&lt;li class="swipeout"&gt;</span></td>
        <td>Event will be triggered after swipeout element completes its closing animation </td>
      </tr>
      <tr>
        <td>delete</td>
        <td>Swipeout Element<span>&lt;li class="swipeout"&gt;</span></td>
        <td>Event will be triggered after swipeout element starts its delete animation </td>
      </tr>
      <tr>
        <td>deleted</td>
        <td>Swipeout Element<span>&lt;li class="swipeout"&gt;</span></td>
        <td>Event will be triggered after swipeout element completes its delete animation right before it will be removed from DOM</td>
      </tr>
    </tbody>
  </table>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">$</span><span class="p">(</span><span class="s1">'.swipeout'</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s1">'swipeout'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'Item opened on: '</span> <span class="o">+</span> <span class="nx">e</span><span class="p">.</span><span class="nx">detail</span><span class="p">.</span><span class="nx">progress</span> <span class="o">+</span> <span class="s1">'%'</span><span class="p">);</span>
<span class="p">});</span>  </code></pre></figure>

</article>

      <article class="component active" id="i18n" data-url='i18n'>
  <h2 class="component-title">i18n</h2>

  <p>English is the default language of Light7. You can include <code>i18n/cn.js</code> after <code>light7.js</code> to change the language to Chinese:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">'js/i18n/cn.js'</span><span class="nt">&gt;&lt;/script&gt;</span></code></pre></figure>

  <p>Right click the demo on right side to see how it's writen;</p>
  <p>Note! The i18n only change the language of Light7's components. It can't change the language of your entire site.</p>
</article>

      <!-- Footer -->
      <div class="docs-footer">
  <!-- Social links -->

  <p class="docs-footer-text">@author <a href="mailto:lihongxun945@gmail.com">lihongxun945</a>, Twitter: <a href="https://twitter.com/lihongxun945" target="_blank">lihongxun945</a></p>

  <ul class="docs-footer-links">
    <li>links</li>
    <li><a href="http://www.idangero.us/framework7/" data-ignore="push">Framework7</a></li>
  </ul>
</div>

<script src="/dist/js/light7.js"></script>
<script src="/dist/js/light7-swiper.js"></script>
<script src="/dist/js/light7-city-picker.js"></script>
<script src="/dist/js/light7-swipeout.js"></script>
<script src="/assets/js/docs.js"></script>

    </div>
  </div>
</div>

  </body>
</html>
