---
layout: demo
title: Light7 Demo
---
<div class="page" id='page-bar'>
  <header class="bar bar-nav">
    <a class="button button-link button-nav pull-left back" href="/demos" >
      <span class="icon icon-left"></span>
      Back
    </a>
    <h1 class="title">Title Bar And Tool Bar</h1>
  </header>
  <div class="content">
    <div class="list-block">
      <ul>
        <li>
          <a href="/demos/bar/title-bar" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title">Title Bar</div>
            </div>
          </a>
        </li>
        <li>
          <a href="/demos/bar/title-bar-links" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title">Title Bar with Links</div>
            </div>
          </a>
        </li>
        <li>
          <a href="/demos/bar/title-bar-btns" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title">Title Bar with Buttons</div>
            </div>
          </a>
        </li>
        <li>
          <a href="/demos/bar/nav-bar" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title">Toolbar</div>
            </div>
          </a>
        </li>
        <li>
          <a href="/demos/bar/nav-bar-labels" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title">Toolbar with Only Text</div>
            </div>
          </a>
        </li>
        <li>
          <a href="/demos/bar/bar-multi" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title">Secondary Bar</div>
            </div>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>
