---
layout: demo
title: Light7 Demo
---
<div id="page-list" class="page">
  <header class="bar bar-nav">
    <a class="button button-link button-nav pull-left back" href="/demos">
      <span class="icon icon-left"></span>
      Back
    </a>
    <h1 class="title">List</h1>
  </header>
  <div class="content">
    <div class="list-block">
      <ul>
        <li>
          <a href="/demos/list/view-list" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title">View List</div>
            </div>
          </a>
        </li>
        <li>
          <a href="/demos/list/contacts-list" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title">Contacts List</div>
            </div>
          </a>
        </li>
        <li>
          <a href="/demos/list/songs-list" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title">Songs List</div>
            </div>
          </a>
        </li>
        <li>
          <a href="/demos/list/mail-list" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title">Mail List</div>
            </div>
          </a>
        </li>
        <li>
          <a href="/demos/list/simple-list" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title">Simple List</div>
            </div>
          </a>
        </li>
        <li>
          <a href="/demos/list/inset-list" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title">Inset List</div>
            </div>
          </a>
        </li>
        <li>
          <a href="/demos/list/check-list" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title">Selectable List</div>
            </div>
          </a>
        </li>
        <li>
          <a href="/demos/list/swipeout" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title">Swipeout</div>
            </div>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>
