---
layout: demo
title: Light7 Demo
---
<div id="page-view-list" class="page">
  <header class="bar bar-nav">
    <a class="button button-link button-nav pull-left back" href="/demos/list">
      <span class="icon icon-left"></span>
      Back
    </a>
    <h1 class="title">List</h1>
  </header>
  <div class="content">
    <div class="content-block-title">Layout</div>
    <div class="list-block">
      <ul>
        <li class="item-content">
          <div class="item-media"><i class="icon icon-f7"></i></div>
          <div class="item-inner">
            <div class="item-title">Title</div>
            <div class="item-after">After</div>
          </div>
        </li>
        <li class="item-content">
          <div class="item-media"><i class="icon icon-f7"></i></div>
          <div class="item-inner">
            <div class="item-title">Title</div>
            <div class="item-after"><span class="badge">5</span></div>
          </div>
        </li>
        <li class="item-content">
          <div class="item-media"><i class="icon icon-f7"></i></div>
          <div class="item-inner">
            <div class="item-title">Title</div>
            <div class="item-after">After</div>
          </div>
        </li>
      </ul>
      <div class="list-block-label">block title</div>
    </div>
    <div class="content-block-title">Only title</div>
    <div class="list-block">
      <ul>
        <li class="item-content">
          <div class="item-inner">
            <div class="item-title">Title</div>
          </div>
        </li>
        <li class="item-content">
          <div class="item-inner">
            <div class="item-title">Title</div>
          </div>
        </li>
        <li class="item-content">
          <div class="item-inner">
            <div class="item-title">Title</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
