{
  "_args": [
    [
      {
        "raw": "url-parse-lax@^1.0.0",
        "scope": null,
        "escapedName": "url-parse-lax",
        "name": "url-parse-lax",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "/Users/sunchang/C/JS /视频学习/VUE/node_modules/got"
    ]
  ],
  "_cnpm_publish_time": 1436786495694,
  "_from": "url-parse-lax@>=1.0.0 <2.0.0",
  "_hasShrinkwrap": false,
  "_id": "url-parse-lax@1.0.0",
  "_inCache": true,
  "_location": "/url-parse-lax",
  "_nodeVersion": "0.12.5",
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "_npmVersion": "2.11.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "url-parse-lax@^1.0.0",
    "scope": null,
    "escapedName": "url-parse-lax",
    "name": "url-parse-lax",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/got"
  ],
  "_resolved": "https://registry.npm.taobao.org/url-parse-lax/download/url-parse-lax-1.0.0.tgz",
  "_shasum": "7af8f303645e9bd79a272e7a14ac68bc0609da73",
  "_shrinkwrap": null,
  "_spec": "url-parse-lax@^1.0.0",
  "_where": "/Users/sunchang/C/JS /视频学习/VUE/node_modules/got",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/url-parse-lax/issues"
  },
  "dependencies": {
    "prepend-http": "^1.0.1"
  },
  "description": "url.parse() with support for protocol-less URLs & IPs",
  "devDependencies": {
    "ava": "0.0.4"
  },
  "directories": {},
  "dist": {
    "shasum": "7af8f303645e9bd79a272e7a14ac68bc0609da73",
    "size": 1735,
    "noattachment": false,
    "tarball": "http://registry.npm.taobao.org/url-parse-lax/download/url-parse-lax-1.0.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "1c2c7473ee75bb84a92c8aca532a6e615e531380",
  "homepage": "https://github.com/sindresorhus/url-parse-lax#readme",
  "keywords": [
    "url",
    "uri",
    "parse",
    "parser",
    "loose",
    "lax",
    "protocol",
    "less",
    "protocol-less",
    "ip",
    "ipv4",
    "ipv6"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "url-parse-lax",
  "optionalDependencies": {},
  "publish_time": 1436786495694,
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/url-parse-lax.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.0"
}
