<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SUI Mobile Demo</title>
    <meta name="description" content="light7: Build mobile apps with simple HTML, CSS, and JS components.">
    <meta name="author" content="任行">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Google Web Fonts -->

    <link rel="stylesheet" href="/dist/css/light7.css">
    <link rel="stylesheet" href="/dist/css/light7-swiper.css">
    <link rel="stylesheet" href="/dist/css/light7-swipeout.css">

    <link rel="apple-touch-icon-precomposed" href="/assets/img/apple-touch-icon-114x114.png">
    <script src="/assets/js/zepto.js"></script>
    <script>
      //ga
    </script>
  </head>
  <body>
    <div class="page">
  <nav class="bar bar-tab">
    <a class="tab-item active" href="#">
      <span class="icon icon-home"></span>
      <span class="tab-label">Home</span>
    </a>
    <a class="tab-item" href="#">
      <span class="icon icon-me"></span>
      <span class="tab-label">Friends</span>
      <span class="badge">2</span>
    </a>
    <a class="tab-item" href="#">
      <span class="icon icon-app"></span>
      <span class="tab-label">App</span>
    </a>
    <a class="tab-item" href="#">
      <span class="icon icon-settings"></span>
      <span class="tab-label">Setting</span>
    </a>
  </nav>
</div>

    <script src="/dist/js/light7.js"></script>
    <script src="/dist/js/light7-swiper.js"></script>
    <script src="/dist/js/light7-swipeout.js"></script>
    <script src="/dist/js/light7-city-picker.js"></script>
    
  </body>
</html>
